<!DOCTYPE html>
<!--<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""> -->
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>monopolyPresentation.md</title> 

<link rel="stylesheet" href="./mdrf.css">



<link rel="stylesheet" href="./mdrf.css">






  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<div class="container-fluid">
<body>

<script>
  function foldFileLister(){
    if(document.getElementById("fileLister").style.width==="0px"){
   // fold("fileLister");
      document.getElementById("fileLister").style.width="250px";
      document.getElementById("main").style.marginLeft="250px";
      document.getElementById("sideNavButton").style.transform="rotate(-135deg)";
    } else{
      document.getElementById("fileLister").style.width="0px";
      document.getElementById("main").style.marginLeft="0px";
      document.getElementById("sideNavButton").style.transform="rotate(45deg)";
    }
  }
</script>
<div id="fileLister" class="sidenav backgroud-color-one">
  <ul>
      <li> <a href="../index.html">Home</a></li><li> <a href="./budgetSpeechEssay.html"> budgetSpeechEssay </a></li><li> <a href="./firms.html"> firms </a></li><li> <a href="./macroEssay.html"> macroEssay </a></li><li> <a href="./monopoly.html"> monopoly </a></li><li> <a href="./monopolyPresentation.html"> monopolyPresentation </a></li><li> <a href="./neoclassicalPerfectCompeition.html"> neoclassicalPerfectCompeition </a></li><li> <a href="./perfectCompetion.html"> perfectCompetion </a></li><li> <a href="./postKeysians.html"> postKeysians </a></li><li> <a href="./sampleFile.html"> sampleFile </a></li><li> <a href="./sraffaSummary.html"> sraffaSummary </a></li><li> <a href="./Summaries.html"> Summaries </a></li><li> <a href="./testHaskellRmd.html"> testHaskellRmd </a></li>
  </ul>
</div>
<div class="mainBody" id="main">
  <span class="folderButton" id="sideNavButton" onclick="foldFileLister()"></span><a class="pdfbutton" href=../pdf/monopolyPresentation.pdf>PDF</a>
        <article>
  <script> function fold(y) { var x = document.getElementById(y) ; if(x.style.display === "none"){x.style.display = "block";}else {x.style.display = "none"; } } </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
  <script> function fold0_1_0() {fold('0_1_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_1_0()">
  <h2>
  Question
  </h2>
  </div>
  <div id="0_1_0" class="sectionBody background-color-one">
  <dl>
  <dt>Question:</dt>
  <dd><p>In light of its historical, political and economic origins, it can be said that De Beers Conforms to the notion of a ‘natural monopoly’. Discuss this statement with reference to the neoclassical theory of monopoly, especially in relation to the pricing practices of De Beers.</p>
  </dd>
  </dl>
  </div>
  </section>
  <script> function fold0_2_0() {fold('0_2_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_2_0()">
  <h2>
  Answer
  </h2>
  </div>
  <div id="0_2_0" class="sectionBody background-color-one">
  <p><strong>NO. Its not a natural monopoly</strong> <!--
  * De Beers is an artificial not a natural monopoly.
  * Small barries to entry and low fixed costs naturally.
  * Small scale diamond miners and alluviail diamonds were common.
  * Political barriers to entry created by De Beers have kept the cartel.
  * We need a theory of monopoly based on political influence (ignored by noeclassical)
      * Very little of the monopoly profits went to workers with many workers in Africa and India earning incredibly low wages and working in very poor conditions.
  --></p>
  </div>
  </section>
  <script> function fold0_3_0() {fold('0_3_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_3_0()">
  <h2>
  Neoclassical theory of monopoly
  </h2>
  </div>
  <div id="0_3_0" class="sectionBody background-color-one">
  <script> function fold0_1_1_3_0() {fold('0_1_1_3_0')} </script>
  <div class="import">
  <div class="importHeading" onclick="fold0_1_1_3_0()">
  <h2>
  Monopoly
  </h2>
  </div>
  <div id="0_1_1_3_0" class="importBody background-color-two">
  <dl>
  <dt>Monopoly:</dt>
  <dd><p>A market where the whole supply is produced by only a single firm (<span class="citation" data-cites="posner1999natural">Posner (1999)</span>, p548)</p>
  </dd>
  </dl>
  <script> function fold0_6_1_1_1_3_0() {fold('0_6_1_1_1_3_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_6_1_1_1_3_0()">
  <h2>
  General behaviour of monopolies
  </h2>
  </div>
  <div id="0_6_1_1_1_3_0" class="sectionBody background-color-one">
  <p>Monopolist are often able to raise prices to capture consumer surplus and frequently do this by reducing the output volume they supply in order to drive prices up. The exact strategy they use depends on the ways in which they can discriminate between various clients and groups of clients</p>
  </div>
  </section>
  <script> function fold0_7_1_1_1_3_0() {fold('0_7_1_1_1_3_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_7_1_1_1_3_0()">
  <h2>
  Perfect completion graph
  </h2>
  </div>
  <div id="0_7_1_1_1_3_0" class="sectionBody background-color-one">
  <p><img src="../pics/820b06b8aaff807895c5128f9eb97475b12f6f0c.png" /></p>
  </div>
  </section>
  <script> function fold0_8_1_1_1_3_0() {fold('0_8_1_1_1_3_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_8_1_1_1_3_0()">
  <h2>
  Non price discriminating monopoly
  </h2>
  </div>
  <div id="0_8_1_1_1_3_0" class="sectionBody background-color-one">
  <p>Here the monopolist must charge all consumers the same price. If consumers could resell to each other this would be the result.</p>
  <p><img src="../pics/0eb26b179ef3b424d0b46d0bcd3d1341dad5702a.png" /></p>
  </div>
  </section>
  <script> function fold0_9_1_1_1_3_0() {fold('0_9_1_1_1_3_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_9_1_1_1_3_0()">
  <h2>
  Price discriminating monopoly
  </h2>
  </div>
  <div id="0_9_1_1_1_3_0" class="sectionBody background-color-one">
  <p><img src="../pics/73432a5b6c942b356f6dfe76d6c5465c0884ae68.png" /></p>
  <p>There is significant empirical evident that monopolists do price discriminate (<span class="citation" data-cites="posner1999natural">Posner (1999)</span>, p555). This may reflect in higher wages to upper management or investment rather than profits.</p>
  <hr />
  <p>Price discrimination allows poorer consumers to purchase goods below monopoly prices otherwise. In the case of natural monopolies it allows them to purchase below the cost of a competitive market, as the price of fixed costs to the firm is payed by wealthier consumers.</p>
  <p>Examples are:</p>
  <ul>
  <li>Pensioner and student discounts</li>
  </ul>
  <script> function fold0_18_1_9_1_1_1_3_0() {fold('0_18_1_9_1_1_1_3_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_18_1_9_1_1_1_3_0()">
  <h2>
  Short term vs long term
  </h2>
  </div>
  <div id="0_18_1_9_1_1_1_3_0" class="sectionBody background-color-two">
  <p>These models may not be good estimations of the long term behavior of a monopolist as some reduction in visible profits will help keep profits defensible from regulators and competitors (<span class="citation" data-cites="posner1999natural">Posner (1999)</span>, p559).</p>
  </div>
  </section>
  <script> function fold0_19_1_9_1_1_1_3_0() {fold('0_19_1_9_1_1_1_3_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_19_1_9_1_1_1_3_0()">
  <h2>
  Effectiveness of regulation
  </h2>
  </div>
  <div id="0_19_1_9_1_1_1_3_0" class="sectionBody background-color-two">
  <ul>
  <li><p>Piecemeal breaking up of concentrated markets while large monopolies remain in pharmaceutical and agricultural sectors may result in distortions in the market? I would need to see strong evidence that this is not justified(<span class="citation" data-cites="posner1999natural">Posner (1999)</span>, p561).</p></li>
  <li><p>Collective bargaining may be an effective counter to monopoly pricing (<span class="citation" data-cites="posner1999natural">Posner (1999)</span>, p562). But how does this work when consumer groups are far more fragmented, governments are frequently corrupt and can be lobbied to overbid.</p></li>
  </ul>
  </div>
  </section>
  <script> function fold0_20_1_9_1_1_1_3_0() {fold('0_20_1_9_1_1_1_3_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_20_1_9_1_1_1_3_0()">
  <h2>
  Are monopolies that bad
  </h2>
  </div>
  <div id="0_20_1_9_1_1_1_3_0" class="sectionBody background-color-two">
  <ul>
  <li>Monopoly profits may encourage innovation and efficiency from entrepreneurs(<span class="citation" data-cites="posner1999natural">Posner (1999)</span>, p566). As businesses attempt to drive down prices to destroy competition.
  <ul>
  <li>This fails if the firm becomes able to make defensible monopoly profits.</li>
  </ul></li>
  <li>(<span class="citation" data-cites="posner1999natural">Posner (1999)</span>,p561) claim that quality is likely to remain close enough to optimal for consumers.
  <ul>
  <li>This follows from a model where consumer demand drops if quality drops</li>
  <li>However more powerful monopolists will face much less elastic demand curves.</li>
  </ul></li>
  </ul>
  <hr />
  <ul>
  <li>(<span class="citation" data-cites="posner1999natural">Posner (1999)</span>,p587) claim that the use of price decimation to finance a price war is unlikely
  <ul>
  <li>They base this on the assumption that high profits following a price war will not be defensible.</li>
  </ul></li>
  <li>(<span class="citation" data-cites="posner1999natural">Posner (1999)</span>,p589) argues that monopolists are unlikely to use their surplus to invest in vertical integration as this would allow them to use monopoly powers to exploit only themselves. However monopolizing an early stage in production or a later market in distribution may increase defensibility.</li>
  </ul>
  </div>
  </section>
  </div>
  </section>
  </div>
  </div>
  </div>
  </section>
  <script> function fold0_4_0() {fold('0_4_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_4_0()">
  <h2>
  Neoclassical theory of natural monopoly
  </h2>
  </div>
  <div id="0_4_0" class="sectionBody background-color-one">
  <script> function fold0_1_1_4_0() {fold('0_1_1_4_0')} </script>
  <div class="import">
  <div class="importHeading" onclick="fold0_1_1_4_0()">
  <h2>
  Natural Monopoly
  </h2>
  </div>
  <div id="0_1_1_4_0" class="importBody background-color-two">
  <dl>
  <dt>Natural monopoly:</dt>
  <dd><p>A market where market demand is produced most efficently by a single firm. There are several reasons why this might be the case. <strong>A natural monopoly does not mean that a market is controlled by a monopoly, it may simple be running inefficiently, this will be explained later</strong></p>
  </dd>
  </dl>
  <script> function fold0_9_1_1_1_4_0() {fold('0_9_1_1_1_4_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_9_1_1_1_4_0()">
  <h2>
  Reasons for natural monopoly
  </h2>
  </div>
  <div id="0_9_1_1_1_4_0" class="sectionBody background-color-one">
  <ul>
  <li>There may be significant economies of scale gained only by producers producing close to full market capacity, (find example)</li>
  <li>Having multiple firms may involve wasted duplication of resources. For example imagine building 2 different electrical grids for different producers.</li>
  <li>Networking economies. Everyone wants to have compatible goods. For example there is no use using a very good social media platform that no one is on, the number of other users determines the quality of the service or product.</li>
  </ul>
  </div>
  </section>
  <script> function fold0_10_1_1_1_4_0() {fold('0_10_1_1_1_4_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_10_1_1_1_4_0()">
  <h2>
  Consequences of natural monopoly
  </h2>
  </div>
  <div id="0_10_1_1_1_4_0" class="sectionBody background-color-one">
  <p>A natural monopoly may frequently result in the market being controlled by a monopoly.</p>
  </div>
  </section>
  <script> function fold0_11_1_1_1_4_0() {fold('0_11_1_1_1_4_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_11_1_1_1_4_0()">
  <h2>
  Natural monopolies due to high fixed cost
  </h2>
  </div>
  <div id="0_11_1_1_1_4_0" class="sectionBody background-color-one">
  <p>I will call call consumers willing to pay more for a good high demand consumers and those willing to pay less for a good low demand consumers for clarity.</p>
  <ul>
  <li>A monopoly may need to price discriminant monopoly in order to:
  <ul>
  <li>afford to provide the service at all</li>
  <li>afford to provide the service to low demand consumers.</li>
  </ul></li>
  </ul>
  <hr />
  <figure>
  <img src="../pics/97ab07439f5deef2b8bb98842f9078537dfb7c1d.png" alt="" /><figcaption>plot of chunk unnamed-chunk-4</figcaption>
  </figure>
  <p>The diagram illustrates that the utilitarian optimal point is where long run marginal costs meet demand, the producer can only afford to produce where long run average costs are below demand without price discrimination.</p>
  <hr />
  <p>The high fixed costs here are in some way equivalent to the concept of a fixed good in that they are non rivalry, once the fixed cost has been payed of by some consumers other consumers no longer need to pay for it. It is exculdable though if the monopolist has the power to price discriminate they can force some consumers either to pay the higher price to cover the fixed costs or forgo consumption of the good all together. However this ability may be limited due to attempts to compete for the higher paying individuals.</p>
  <hr />
  </div>
  </section>
  </div>
  </div>
  </div>
  </section>
  <script> function fold0_5_0() {fold('0_5_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_5_0()">
  <h2>
  Demand for diamonds
  </h2>
  </div>
  <div id="0_5_0" class="sectionBody background-color-one">
  <p><strong>Neoclassical model</strong>:</p>
  <p>:Supply and demand are separate</p>
  <p><strong>Truth</strong>:</p>
  <p>:Advertising influence consumer preference + (Monopoly profit funds advertising)</p>
  <hr />
  <dl>
  <dt><strong>“Diamonds are forever”</strong>:</dt>
  <dd><p>Stopped resale. So changing supply.</p>
  </dd>
  </dl>
  <hr />
  <ul>
  <li>Price is the reason for demand</li>
  <li>Commodification of commitment and relationships
  <ul>
  <li>Pricing peeks at discrete levels</li>
  </ul></li>
  <li>Is this entirely manufactured demand by De Beers?</li>
  <li>Do gender norms and societal ideas make society demand a similar good even if it wasn’t diamonds?</li>
  <li>Do the two enforce each other?</li>
  </ul>
  </div>
  </section>
  <script> function fold0_6_0() {fold('0_6_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_6_0()">
  <h2>
  De Beers history
  </h2>
  </div>
  <div id="0_6_0" class="sectionBody background-color-one">
  <script> function fold0_1_1_6_0() {fold('0_1_1_6_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_1_1_6_0()">
  <h2>
  <del>Monopoly</del> Perfect competition
  </h2>
  </div>
  <div id="0_1_1_6_0" class="sectionBody background-color-two">
  <ul>
  <li>Digging in South Africa began as a competitive market</li>
  <li>Limited size and number of claims</li>
  <li>No wage labour (Minimal land expropriation until later)</li>
  </ul>
  </div>
  </section>
  <script> function fold0_2_1_6_0() {fold('0_2_1_6_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_2_1_6_0()">
  <h2>
  Wage labour
  </h2>
  </div>
  <div id="0_2_1_6_0" class="sectionBody background-color-two">
  <ul>
  <li>As depth increased labour demand increased</li>
  <li>Low supply meant wages rose</li>
  </ul>
  </div>
  </section>
  <script> function fold0_3_1_6_0() {fold('0_3_1_6_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_3_1_6_0()">
  <h2>
  Contradictions of perfect completion
  </h2>
  </div>
  <div id="0_3_1_6_0" class="sectionBody background-color-two">
  <ul>
  <li>Profits dropped</li>
  <li>No one could afford not to sell or to buy when demand was low.</li>
  <li>Numerous recessions and a stock market collapse removed small scale miners and dealers.</li>
  </ul>
  </div>
  </section>
  <script> function fold0_4_1_6_0() {fold('0_4_1_6_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_4_1_6_0()">
  <h2>
  Consolidation under De Beers
  </h2>
  </div>
  <div id="0_4_1_6_0" class="sectionBody background-color-two">
  <ul>
  <li>Legal barriers were overturned</li>
  <li>Joint stoke capital intensive mining was started</li>
  <li>Supply was reduced</li>
  <li>Workers were layed of</li>
  <li>Wages and working conditions plummeted</li>
  </ul>
  <!--
  * From the 1860s onwards very large diamond reserves were disovered in South Africa quickly becoming the largest supply global. 
  * High competion both amoung miners and traders drove down profits and led to price volatility
  * Low profits made traders and miners unwilling to accumulate stock. 
  
  
  There were numerous barries to concentration of the industry
  
  * Instatutions set up by early miners limited the amouont of mining claims an individual could hold.
  * The labour force willing to work as wage labourers was limited.
      * Most white workers had sufficient capital to act as independent prospectors.
      * African communities still survived of subsistance agriculture.
      
  Supply and demand for wage labour began to increase
  
  * Supply increased due to dispossesion both 
    * Of agricultural land
    * Of mining claims from black miners
    * Futher new taxe s forced african workers to seek wage labour
    
  * Demand increased as the deaper the pits got the more difficult they were to mine independently.
  
  
  ---
  
  However by the 1870s labour was still in relitivly short supply (with much land disposetion still to come) wages were high profits were low and technical diffuculties invoved in deaper mining were arising.
  
  
  </div>
  </div><script> function fold0_5_1_6_0() {fold('0_5_1_6_0')}</script><div class="section">
  <div class="sectionHeading" onclick="fold0_5_1_6_0()"><h2>Consintration of mining right</h2></div>
  <div class="sectionBody background-color-two" id="0_5_1_6_0">
  
  * By the 1880 after a global financial crises and a revolt by miners limititions and the number of claims miners could hold were abandoed.
  
  * Joint stock componies formed with De Beers as the largest
  
  * Mechanization began to take place
  
  * Labours bargaining power began to weeken and De Beers introduced convist labour in a system which would later be reimplemented with "voluntary labour"
  
  
  </div>
  </div><script> function fold0_6_1_6_0() {fold('0_6_1_6_0')}</script><div class="section">
  <div class="sectionHeading" onclick="fold0_6_1_6_0()"><h2>De Beer gains market dominance 1886</h2></div>
  <div class="sectionBody background-color-two" id="0_6_1_6_0">
  
  * A stock market crash removed many smaller miners.
  * Increased productivity led to growing output risked destroying the market for diamonds.
  * Increasing difficulty and the end of open pit mining further reduced competion
  * Significant market power was gained by De Beers and retrechment began in earnest to reduce output.
  * The massive reduction in labour deamnd reduced wages and allowed for the introduction of the compound system.
  
  ---
  
  * De Beers began collusion with a number of other large daimond mining componoies in South Africa to limit supply to the world market.
  * De Beers maintained this monopoly by buying interests in all other firms as well as buying new diamond fields
  
  -->
  </div>
  </section>
  <script> function fold0_7_1_6_0() {fold('0_7_1_6_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_7_1_6_0()">
  <h2>
  Early 1900
  </h2>
  </div>
  <div id="0_7_1_6_0" class="sectionBody background-color-two">
  <ul>
  <li>Two other major diamond companies still existed independently of De Beers</li>
  <li>There was another recession and diamond prices began to fall.</li>
  <li>Output quotes for the different companies was agreed upon</li>
  <li>The De Beers corporation became deeply invested in other areas of the South African economy</li>
  </ul>
  </div>
  </section>
  <script> function fold0_8_1_6_0() {fold('0_8_1_6_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_8_1_6_0()">
  <h2>
  Activities since
  </h2>
  </div>
  <div id="0_8_1_6_0" class="sectionBody background-color-two">
  <p>De beers syndicate later managed to protect its monopoly status. Even though many diamond field were discovered in Botswana, Australia and Russia and other African countries. This was done through massive political influence and the threat of damaging the market for new entrance.</p>
  </div>
  </section>
  </div>
  </section>
  <script> function fold0_7_0() {fold('0_7_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_7_0()">
  <h2>
  Another theory of monopoly
  </h2>
  </div>
  <div id="0_7_0" class="sectionBody background-color-one">
  <p>In order to explain the monopoly of De Beers we need a theory of capitalism outside of the neoclassical theories monopoly and natural monopoly. This theory must include long term defensible profits, manufactured demand and political influence.</p>
  <script> function fold0_3_1_7_0() {fold('0_3_1_7_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_3_1_7_0()">
  <h2>
  Game thoery and defensible profits
  </h2>
  </div>
  <div id="0_3_1_7_0" class="sectionBody background-color-two">
  <p>De beers can defend against compeitors by maintianing a threat to flood the market. They have emence reserve capitcity (Diamonds being easy to store), and can easily flood sub markets by selling diamonds matching those of a new suppliers. There would be no point in a new supplier flooding the market and displacing De Beers cartel diamonds are actually abundent and the new competitor would destory the value of diamonds forever. Thus there is little incentive not to collude and join with De Beers.</p>
  </div>
  </section>
  </div>
  </section>
  <script> function fold0_1() {fold('0_1')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_1()">
  <h2>
  Appendix
  </h2>
  </div>
  <div id="0_1" class="sectionBody background-color-one">
  
  </div>
  </section>
  <div id="refs" class="references" role="doc-bibliography">
  <div id="ref-posner1999natural">
  <p>Posner, Richard A. 1999. <em>Natural Monopoly and Its Regulation</em>. Cato Institute.</p>
  </div>
  </div>
  </article>
  </div>
</div>
</body>
</html>
