<!DOCTYPE html>
<!--<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""> -->
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>monopoly.md</title> 

<link rel="stylesheet" href="./mdrf.css">



<link rel="stylesheet" href="./mdrf.css">






  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<div class="container-fluid">
<body>

<script>
  function foldFileLister(){
    if(document.getElementById("fileLister").style.width==="0px"){
   // fold("fileLister");
      document.getElementById("fileLister").style.width="250px";
      document.getElementById("main").style.marginLeft="250px";
      document.getElementById("sideNavButton").style.transform="rotate(-135deg)";
    } else{
      document.getElementById("fileLister").style.width="0px";
      document.getElementById("main").style.marginLeft="0px";
      document.getElementById("sideNavButton").style.transform="rotate(45deg)";
    }
  }
</script>
<div id="fileLister" class="sidenav backgroud-color-one">
  <ul>
      <li> <a href="../index.html">Home</a></li><li> <a href="./budgetSpeechEssay.html"> budgetSpeechEssay </a></li><li> <a href="./firms.html"> firms </a></li><li> <a href="./macroEssay.html"> macroEssay </a></li><li> <a href="./monopoly.html"> monopoly </a></li><li> <a href="./monopolyPresentation.html"> monopolyPresentation </a></li><li> <a href="./neoclassicalPerfectCompeition.html"> neoclassicalPerfectCompeition </a></li><li> <a href="./perfectCompetion.html"> perfectCompetion </a></li><li> <a href="./postKeysians.html"> postKeysians </a></li><li> <a href="./sampleFile.html"> sampleFile </a></li><li> <a href="./sraffaSummary.html"> sraffaSummary </a></li><li> <a href="./Summaries.html"> Summaries </a></li><li> <a href="./testHaskellRmd.html"> testHaskellRmd </a></li>
  </ul>
</div>
<div class="mainBody" id="main">
  <span class="folderButton" id="sideNavButton" onclick="foldFileLister()"></span><a class="pdfbutton" href=../pdf/monopoly.pdf>PDF</a>
        <article>
  <script> function fold(y) { var x = document.getElementById(y) ; if(x.style.display === "none"){x.style.display = "block";}else {x.style.display = "none"; } } </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
  <script> function fold0_1_0() {fold('0_1_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_1_0()">
  <h2>
  Monopoly. So what?
  </h2>
  </div>
  <div id="0_1_0" class="sectionBody background-color-one">
  <p>A number of simple economics arguments can be ignoring political influence against monopolies.</p>
  <ul>
  <li><p>Monopolies do not gaunter utility maximization, as they often raise prices through price reducing volumes when they have limited ability to price discriminant. However price discriminating natural monopolies actually may raise output volume.</p></li>
  <li><p>No Darwinian mechanism <!--
      Monopolists may fail to cost minimize becouse although they have a profit motive the market lacks the Darwinistic traits of diversity, selection and inherentence which drive more competitive markets to efficency (@posner1999natural, p574)
      --> <!--* Monopolist have several distributional effects, between consumers and between consumers and producers. (@posner1999natural) makes several arguments that having very wealthy monopolist is not an ethical problem and that the gap between the middle and lower classes is of greater concern than the gap between either and the super rich.  **However**
      --></p></li>
  <li><p>High profits result in political power</p></li>
  </ul>
  <!--
  for monopolist give monopolist political power, through lobbying and public campaigns which may lead to further market distortions and regulation in the monopolists interests(@posner199natural, p576).
  -->
  <ul>
  <li><p>(<span class="citation" data-cites="posner199natural">(<span class="citeproc-not-found" data-reference-id="posner199natural"><strong>???</strong></span>)</span>, p576) Claim that the problem is large firms and not monopolists, but the correlation between firm size and market concentration seems plausible at least.</p></li>
  <li><p>Higher research budget and incentive</p></li>
  </ul>
  <!--Monopolists may have greater incentive and ability to do R & D, this point is made poorly in (@posner1999natural) and I would prefer a better source.
  -->
  </div>
  </section>
  <script> function fold0_2_0() {fold('0_2_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_2_0()">
  <h2>
  Theory of natural monopoly
  </h2>
  </div>
  <div id="0_2_0" class="sectionBody background-color-one">
  
  </div>
  </section>
  <script> function fold0_3_0() {fold('0_3_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_3_0()">
  <h2>
  Monopoly
  </h2>
  </div>
  <div id="0_3_0" class="sectionBody background-color-one">
  <script> function fold0_1_1_3_0() {fold('0_1_1_3_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_1_1_3_0()">
  <h2>
  Monopoly
  </h2>
  </div>
  <div id="0_1_1_3_0" class="sectionBody background-color-two">
  <dl>
  <dt>Monopoly:</dt>
  <dd><p>A market where the whole supply is produced by only a single firm (<span class="citation" data-cites="posner1999natural">Posner (1999)</span>, p548)</p>
  </dd>
  </dl>
  <script> function fold0_6_1_1_1_3_0() {fold('0_6_1_1_1_3_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_6_1_1_1_3_0()">
  <h2>
  General behaviour of monopolies
  </h2>
  </div>
  <div id="0_6_1_1_1_3_0" class="sectionBody background-color-one">
  <p>Monopolist are often able to raise prices to capture consumer surplus and frequently do this by reducing the output volume they supply in order to drive prices up. The exact strategy they use depends on the ways in which they can discriminate between various clients and groups of clients</p>
  </div>
  </section>
  <script> function fold0_7_1_1_1_3_0() {fold('0_7_1_1_1_3_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_7_1_1_1_3_0()">
  <h2>
  Perfect completion graph
  </h2>
  </div>
  <div id="0_7_1_1_1_3_0" class="sectionBody background-color-one">
  <p><img src="figure/unnamed-chunk-1-1.png" title="Perfect competition" alt="Perfect competition" style="display: block; margin: auto;" /></p>
  </div>
  </section>
  <script> function fold0_8_1_1_1_3_0() {fold('0_8_1_1_1_3_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_8_1_1_1_3_0()">
  <h2>
  Non price discriminating monopoly
  </h2>
  </div>
  <div id="0_8_1_1_1_3_0" class="sectionBody background-color-one">
  <p>Here the monopolist must charge all consumers the same price. If consumers could resell to each other this would be the result.</p>
  <p><img src="../pics/0eb26b179ef3b424d0b46d0bcd3d1341dad5702a.png" /></p>
  </div>
  </section>
  <script> function fold0_9_1_1_1_3_0() {fold('0_9_1_1_1_3_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_9_1_1_1_3_0()">
  <h2>
  Price discriminating monopoly
  </h2>
  </div>
  <div id="0_9_1_1_1_3_0" class="sectionBody background-color-one">
  <p><img src="../pics/73432a5b6c942b356f6dfe76d6c5465c0884ae68.png" /></p>
  <p>There is significant empirical evident that monopolists do price discriminate (<span class="citation" data-cites="posner1999natural">Posner (1999)</span>, p555). This may reflect in higher wages to upper management or investment rather than profits.</p>
  <hr />
  <p>Price discrimination allows poorer consumers to purchase goods below monopoly prices otherwise. In the case of natural monopolies it allows them to purchase below the cost of a competitive market, as the price of fixed costs to the firm is payed by wealthier consumers.</p>
  <p>Examples are:</p>
  <ul>
  <li>Pensioner and student discounts</li>
  </ul>
  <script> function fold0_18_1_9_1_1_1_3_0() {fold('0_18_1_9_1_1_1_3_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_18_1_9_1_1_1_3_0()">
  <h2>
  Short term vs long term
  </h2>
  </div>
  <div id="0_18_1_9_1_1_1_3_0" class="sectionBody background-color-two">
  <p>These models may not be good estimations of the long term behavior of a monopolist as some reduction in visible profits will help keep profits defensible from regulators and competitors (<span class="citation" data-cites="posner1999natural">Posner (1999)</span>, p559).</p>
  </div>
  </section>
  <script> function fold0_19_1_9_1_1_1_3_0() {fold('0_19_1_9_1_1_1_3_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_19_1_9_1_1_1_3_0()">
  <h2>
  Effectiveness of regulation
  </h2>
  </div>
  <div id="0_19_1_9_1_1_1_3_0" class="sectionBody background-color-two">
  <ul>
  <li><p>Piecemeal breaking up of concentrated markets while large monopolies remain in pharmaceutical and agricultural sectors may result in distortions in the market? I would need to see strong evidence that this is not justified(<span class="citation" data-cites="posner1999natural">Posner (1999)</span>, p561).</p></li>
  <li><p>Collective bargaining may be an effective counter to monopoly pricing (<span class="citation" data-cites="posner1999natural">Posner (1999)</span>, p562). But how does this work when consumer groups are far more fragmented, governments are frequently corrupt and can be lobbied to overbid.</p></li>
  </ul>
  </div>
  </section>
  <script> function fold0_20_1_9_1_1_1_3_0() {fold('0_20_1_9_1_1_1_3_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_20_1_9_1_1_1_3_0()">
  <h2>
  Are monopolies that bad
  </h2>
  </div>
  <div id="0_20_1_9_1_1_1_3_0" class="sectionBody background-color-two">
  <ul>
  <li>Monopoly profits may encourage innovation and efficiency from entrepreneurs(<span class="citation" data-cites="posner1999natural">Posner (1999)</span>, p566). As businesses attempt to drive down prices to destroy competition.
  <ul>
  <li>This fails if the firm becomes able to make defensible monopoly profits.</li>
  </ul></li>
  <li>(<span class="citation" data-cites="posner1999natural">Posner (1999)</span>,p561) claim that quality is likely to remain close enough to optimal for consumers.
  <ul>
  <li>This follows from a model where consumer demand drops if quality drops</li>
  <li>However more powerful monopolists will face much less elastic demand curves.</li>
  </ul></li>
  </ul>
  <hr />
  <ul>
  <li>(<span class="citation" data-cites="posner1999natural">Posner (1999)</span>,p587) claim that the use of price decimation to finance a price war is unlikely
  <ul>
  <li>They base this on the assumption that high profits following a price war will not be defensible.</li>
  </ul></li>
  <li>(<span class="citation" data-cites="posner1999natural">Posner (1999)</span>,p589) argues that monopolists are unlikely to use their surplus to invest in vertical integration as this would allow them to use monopoly powers to exploit only themselves. However monopolizing an early stage in production or a later market in distribution may increase defensibility.</li>
  </ul>
  </div>
  </section>
  </div>
  </section>
  </div>
  </section>
  <script> function fold0_2_1_3_0() {fold('0_2_1_3_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_2_1_3_0()">
  <h2>
  Natural Monopoly
  </h2>
  </div>
  <div id="0_2_1_3_0" class="sectionBody background-color-two">
  <dl>
  <dt>Natural monopoly:</dt>
  <dd><p>A market where market demand is produced most efficently by a single firm. There are several reasons why this might be the case. <strong>A natural monopoly does not mean that a market is controlled by a monopoly, it may simple be running inefficiently, this will be explained later</strong></p>
  </dd>
  </dl>
  <script> function fold0_9_1_2_1_3_0() {fold('0_9_1_2_1_3_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_9_1_2_1_3_0()">
  <h2>
  Reasons for natural monopoly
  </h2>
  </div>
  <div id="0_9_1_2_1_3_0" class="sectionBody background-color-one">
  <ul>
  <li>There may be significant economies of scale gained only by producers producing close to full market capacity, (find example)</li>
  <li>Having multiple firms may involve wasted duplication of resources. For example imagine building 2 different electrical grids for different producers.</li>
  <li>Networking economies. Everyone wants to have compatible goods. For example there is no use using a very good social media platform that no one is on, the number of other users determines the quality of the service or product.</li>
  </ul>
  </div>
  </section>
  <script> function fold0_10_1_2_1_3_0() {fold('0_10_1_2_1_3_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_10_1_2_1_3_0()">
  <h2>
  Consequences of natural monopoly
  </h2>
  </div>
  <div id="0_10_1_2_1_3_0" class="sectionBody background-color-one">
  <p>A natural monopoly may frequently result in the market being controlled by a monopoly.</p>
  </div>
  </section>
  <script> function fold0_11_1_2_1_3_0() {fold('0_11_1_2_1_3_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_11_1_2_1_3_0()">
  <h2>
  Natural monopolies due to high fixed cost
  </h2>
  </div>
  <div id="0_11_1_2_1_3_0" class="sectionBody background-color-one">
  <p>I will call call consumers willing to pay more for a good high demand consumers and those willing to pay less for a good low demand consumers for clarity.</p>
  <ul>
  <li>A monopoly may need to price discriminant monopoly in order to:
  <ul>
  <li>afford to provide the service at all</li>
  <li>afford to provide the service to low demand consumers.</li>
  </ul></li>
  </ul>
  <hr />
  <figure>
  <img src="../pics/97ab07439f5deef2b8bb98842f9078537dfb7c1d.png" alt="" /><figcaption>plot of chunk unnamed-chunk-4</figcaption>
  </figure>
  <p>The diagram illustrates that the utilitarian optimal point is where long run marginal costs meet demand, the producer can only afford to produce where long run average costs are below demand without price discrimination.</p>
  <hr />
  <p>The high fixed costs here are in some way equivalent to the concept of a fixed good in that they are non rivalry, once the fixed cost has been payed of by some consumers other consumers no longer need to pay for it. It is exculdable though if the monopolist has the power to price discriminate they can force some consumers either to pay the higher price to cover the fixed costs or forgo consumption of the good all together. However this ability may be limited due to attempts to compete for the higher paying individuals.</p>
  <hr />
  </div>
  </section>
  </div>
  </section>
  </div>
  </section>
  <script> function fold0_4_0() {fold('0_4_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_4_0()">
  <h2>
  Regulating monopolies
  </h2>
  </div>
  <div id="0_4_0" class="sectionBody background-color-one">
  <ol type="1">
  <li>believe that natural monopolies only are a small amount of the economy and thus regulating them will not fix problems such as inequality and poverty. They include only power, trains and water supply. However with increasing privatization of government natural monopolies, social media platforms rising, is this true any longer.</li>
  </ol>
  <hr />
  <p>When it comes to the case of duplicate infastructure needs we are once again see that laws that attempt to force the market into competition infact can cause ineffeciencies(<span class="citation" data-cites="posner1999natural">Posner (1999)</span>, p586). However, possibly this calls for more rather than less government intervention.</p>
  <hr />
  <ol start="2" type="1">
  <li>bring up the idea of regulations creating further distortions a lot.</li>
  </ol>
  <ul>
  <li>firm A has marginal costs <span class="math inline">\(c_a\)</span> and sells at price <span class="math inline">\(p_a\)</span> such that <span class="math inline">\(p_a &gt; c_a\)</span></li>
  <li>firm B has marginal costs <span class="math inline">\(c_b\)</span> and sells at price <span class="math inline">\(p_b\)</span> such that <span class="math inline">\(p_b &gt; c_b\)</span></li>
  <li>Where <span class="math inline">\(c_a &gt; c_b\)</span> and <span class="math inline">\(p_a &gt; p_b\)</span> and <span class="math inline">\(c_a &lt; p_b\)</span></li>
  <li>If firm A was regulated and costs brought down so <span class="math inline">\(p&#39;_a = c_a\)</span> this would cause society to shift consumption towards a away from b in spite of b being the less resource intensive good to produce.</li>
  </ul>
  <hr />
  <p>If any neoclassical theoretical analysis has been done to show this may cause greater inefficiency I would be curious to see it</p>
  <hr />
  <ul>
  <li>Would it not be most efficient to allow some legal and ethical grounds for price discrimination? Pensioners and students, wealth based ext?</li>
  </ul>
  </div>
  </section>
  <script> function fold0_1() {fold('0_1')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_1()">
  <h2>
  Appendix
  </h2>
  </div>
  <div id="0_1" class="sectionBody background-color-one">
  
  </div>
  </section>
  <div id="refs" class="references" role="doc-bibliography">
  <div id="ref-posner1999natural">
  <p>Posner, Richard A. 1999. <em>Natural Monopoly and Its Regulation</em>. Cato Institute.</p>
  </div>
  </div>
  </article>
  </div>
</div>
</body>
</html>
