<!DOCTYPE html>
<!--<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""> -->
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>perfectCompetion.md</title> 

<link rel="stylesheet" href="./mdrf.css">



<link rel="stylesheet" href="./mdrf.css">






  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<div class="container-fluid">
<body>

<script>
  function foldFileLister(){
    if(document.getElementById("fileLister").style.width==="0px"){
   // fold("fileLister");
      document.getElementById("fileLister").style.width="250px";
      document.getElementById("main").style.marginLeft="250px";
      document.getElementById("sideNavButton").style.transform="rotate(-135deg)";
    } else{
      document.getElementById("fileLister").style.width="0px";
      document.getElementById("main").style.marginLeft="0px";
      document.getElementById("sideNavButton").style.transform="rotate(45deg)";
    }
  }
</script>
<div id="fileLister" class="sidenav backgroud-color-one">
  <ul>
      <li> <a href="../index.html">Home</a></li><li> <a href="./budgetSpeechEssay.html"> budgetSpeechEssay </a></li><li> <a href="./firms.html"> firms </a></li><li> <a href="./macroEssay.html"> macroEssay </a></li><li> <a href="./monopoly.html"> monopoly </a></li><li> <a href="./monopolyPresentation.html"> monopolyPresentation </a></li><li> <a href="./neoclassicalPerfectCompeition.html"> neoclassicalPerfectCompeition </a></li><li> <a href="./perfectCompetion.html"> perfectCompetion </a></li><li> <a href="./postKeysians.html"> postKeysians </a></li><li> <a href="./sampleFile.html"> sampleFile </a></li><li> <a href="./sraffaSummary.html"> sraffaSummary </a></li><li> <a href="./Summaries.html"> Summaries </a></li><li> <a href="./testHaskellRmd.html"> testHaskellRmd </a></li>
  </ul>
</div>
<div class="mainBody" id="main">
  <span class="folderButton" id="sideNavButton" onclick="foldFileLister()"></span><a class="pdfbutton" href=../pdf/perfectCompetion.pdf>PDF</a>
        <article>
  <script> function fold(y) { var x = document.getElementById(y) ; if(x.style.display === "none"){x.style.display = "block";}else {x.style.display = "none"; } } </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
  <!-- Try make info graphics involving dairy industry as this example leads into systems of production -->
  <!--
  Question:
  
  :   The **perfect competition** model is riddled with many shortcomings and incoherencies in terms of its analytical tools. However, the general abandonment of the assumption of perfect competition would have very destructive consequences for **neoclassical microeconomic theory.**
  
  -->
  <!--2500 words-->
  <script> function fold0_11_0() {fold('0_11_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_11_0()">
  <h2>
  Introduction
  </h2>
  </div>
  <div id="0_11_0" class="sectionBody background-color-one">
  <!-- make the jewel metephor the whole thing -->
  <p>Perfect competition is the only efficient market model in neoclassical economics. This makes perfect competition foundational and central to neoclassical micro economics. It is foundational because the assumptions of other neoclassical models are based on competitive surrounding markets. Neoclassical theory explains how uncompetitive markets interact with competitive ones giving predictable and stable if suboptimal results. An example is, a monopoly buying raw materials from competitive markets and selling to a large number of independent consumers. But neoclassical analysis of the interactions of non-competitive markets with each other and with other non-market institutions result in unstable and unpredictable behavior. For example, markets with few buyers and sellers, or the effect of market concentration on political power of firms. Thus, neoclassical economics explains very little in a economy without widespread perfect competition.</p>
  <p>Other theories explain these interactions better by focusing on more socially and historically based analysis.</p>
  <p>Perfect competition is central because political motivations exert a force pushing other models in neoclassical economics closer to perfect competition. Assumptions are added to other models to make them closer to perfect compeition.</p>
  <p>However the theory of perfect competition is one with numerous critics from other economic schools. And many models of it have shown to be contradictory. Thus, criticisms of perfect competition undermines the theory of neoclassical economics as a whole.</p>
  <!--
  In this essay I will look at what neoclassical economics is and why it is so centered on perfect competition. Then I will examine the neoclassical model of perfect competition and some of its critiques.  Finally I will examine some alternative models of competition from other schools of economic thought.
  
  -->
  </div>
  </section>
  <script> function fold0_12_0() {fold('0_12_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_12_0()">
  <h2>
  The politics of neoclassical economics and perfect competition
  </h2>
  </div>
  <div id="0_12_0" class="sectionBody background-color-one">
  <p>Neoclassical theory must be accepted or refuted on its ability to describe and predict real world economies. It must be largely internally coherent and contain a large set of tools to describe many real world scenarios with relative accuracy. However, it can be analyzed as a political tool. In its choice of assumptions, in its interpretation of results and in the forms in which it is simplified when explained to non-academic audiences there is a constant support for neo-liberal politics. This is vital to understanding the central importance of perfect competition in neoclassical theory.</p>
  <p>Perfect competition models give a number of outcomes which can be moralized into social goods.</p>
  <ul>
  <li>Perfect competition is a market model where producers serve consumers preferences. This model is still elitist, consumers with more money count more, but it is less transparent or politically motivating than a model where large corporations control the economy.</li>
  <li>Perfect competition maximizes social welfare in certain models of utility.</li>
  <li>It ensures efficient production. Or at least production at lowest private cost.</li>
  </ul>
  <p>So policies associated with perfect competition can be politically justified. By extension if most markets operate near perfect competition without government intervention then limiting government intervention is politically justified. This explains the emphasis in neoclassical economics of overextending competitive models.</p>
  </div>
  </section>
  <script> function fold0_13_0() {fold('0_13_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_13_0()">
  <h2>
  Neoclassical theory what is it anyway?
  </h2>
  </div>
  <div id="0_13_0" class="sectionBody background-color-one">
  <p>Neoclassical microeconomics is the dominant method of economic analysis. It focuses on markets rather than other structures of production, allocation and distribution. In this theory trade, not production is the source of value. This allows it to act as a strong critique of Marx’s work which developed from the classical labour theory of value. This reflects neoclassical economics role in defending capitalist systems of production.</p>
  <p>Neoclassical economics abstract form is a flexible calculus with a thousand degrees of freedom. This can extend to explain a host of market complications and a horde of consumers and producers. But it can only do it in the form of a vast unsolvable set of maximization problems. So, neoclassical theory collapses these degrees of freedom, assumption by assumption. This can reduce a vector field of consumers in product space to a simple market model. Often this process magnifies competitive elements of these markets and removes distorting elements. Like a diamond cutter sees the gem in the uncut stone, the classical economist sees perfect competition hidden in models of failed markets. This is done by adding proxies of the various assumptions for perfect competition to other market models. Some examples include:</p>
  <ul>
  <li>Adding potential new competitors to monopolies and oligopolies to increase competitive behavior. <span class="citation" data-cites="Baileyt2012DeregulationAT">Baileyt et al. (2012)</span></li>
  <li>Introducing market of product reviewers and journalists to remove imperfect information. (Though information economics has shown that such information markets do not bring enough information for neoclassical models to become competitive and stable@10.1257/00028280260136363 )</li>
  <li>Introducing entire missing markets into models to deal with externalities. <span class="citation" data-cites="10.2307/2526916">Bigelow (1993)</span></li>
  </ul>
  <p>Neoclassical microeconomics has two main approaches. The Walrasian approach analyzes the whole economy to show general equilibrium. This results depend on markets operating under perfect competition. The Marshellian approach focuses on explaining individual markets with unique stable equilibrium. It contains market models ranging from perfect competition to monopoly. Further, it can model several types of markets failure such as externalities. These other models would remain if perfect competition were removed.</p>
  <p>However, they have their own shortcomings. They assume relative isolation from other market and non-market forces, including these forces only as constant exogenous factors. Further Marshellian models of uncompetitive markets do not reflect realities of firms fighting to maintain long term defensible profits. Instead their analysis focuses on markets which are uncompetitive only in the short term. They model firms as making high profits which will soon attract competitors. Alternately they model uncompetitive markets as contestable markets where firms are still forced to behave relatively competitively to deter new firms entering the market.</p>
  <script> function fold0_14_1_13_0() {fold('0_14_1_13_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_14_1_13_0()">
  <h2>
  Other schools related to neoclassical economics
  </h2>
  </div>
  <div id="0_14_1_13_0" class="sectionBody background-color-two">
  <p>Other economic schools of thought augment neoclassical economics giving a more robust if less politically useful model of the economy. Schools of thought such as new institutional economics, game theory, information economics and behavioural economics all have relatively compatible methodologies to neoclassical economics relying on individual and ahistorical analysis. Many of these theories are less openly dependent on perfect competition. Further they explain non-markets. This is important if perfect competition is impossible, because then non-markets may be more efficient in many industries. So, would adding additional features from these critiques build a version of neoclassical economics which acts as a useful explanation of the economy without perfect competition?</p>
  <p>I cannot begin to fully analyze the interaction of these schools with neoclassical economics. But, there are several reasons I believe they cannot save neoclassical economics after perfect competition has been removed.</p>
  <p>Even these schools explanations of non-market institutions are reliant on neoclassical competitive models in a number of ways.</p>
  <ol>
  <li>They model non-markets as pseudo competitive markets. For example, North model states behaving competitively were one political regime has to compete with other potential regimes in order to continue to rule a country. They do this to avoid revolutions, coups or electoral losses, so the state is competing with other potential states(<span class="citation" data-cites="fine2000economics">Fine (2000)</span>, p6).</li>
  <li>They explain non-markets simply by the absence of competitive markets. For example, using undeveloped labour markets to explain slavery. Comparing slavery to a hypothetical competitive labour market which could never have existed is not an real explanation. That would require analyzing historical and social reasons for slavery.</li>
  <li>They model institutions poorly to support markets in other areas. For example, North models states as existing to enforce property rights (<span class="citation" data-cites="milonakis2007douglass">Milonakis and Fine (2007)</span>).</li>
  </ol>
  <p>Thus, non-market models compatible with neoclassical models are also damaged by critiques of perfect competition.</p>
  <p>Other neoclassical adjacent schools such as game theory and information economics build explicitly uncompetitive models. As edge cases they make neoclassical economics appear more nuanced and robust than it truly is. However their general results are far from those of standard neoclassical theory and may themselves justify abandoning traditional neoclassical economics. However their acceptance in mainstream economics contains criticism of neoclassical models to avenues that are politically safer to capitalism. These critiques of neoclassical models they offer contain no class based analysis, are too complicated to be widely understood and have few clear policy implications. Consequently these schools cannot save neoclassical economics from its reliance on a flawed model of prefect competition.</p>
  <script> function fold0_19_1_14_1_13_0() {fold('0_19_1_14_1_13_0')} </script>
  <div class="import">
  <div class="importHeading" onclick="fold0_19_1_14_1_13_0()">
  <h2>
  Neoclassical theory of perfect competition
  </h2>
  </div>
  <div id="0_19_1_14_1_13_0" class="importBody background-color-one">
  <p>We have just examined the dependence of neoclassical theory on perfect competition. Now we will look at the critiques of perfect competition. We must begin by examining the model of perfect competition itself. The neoclassical model of perfect competition is not unique or unified. Different neoclassical economists have reformulated it responding to many critiques. Thus in critiquing perfect competition I may have missed some more advanced mutations of the model.</p>
  <dl>
  <dt>Perfect competition:</dt>
  <dd><p>A model of markets based on restrictive assumptions. Market behaving according to this model are productively and allocativly efficient in the interests of the monied classes.</p>
  </dd>
  </dl>
  <p>Assumptions include:</p>
  <ol>
  <li>Many independent buyers and sellers</li>
  <li>Identical products</li>
  <li>Well informed consumers</li>
  <li>No barriers to entry or exit</li>
  </ol>
  <p>The neoclassical theory of perfect competition is an intertwined theory of the firm and theory of the market. The firms behavior and the type of firm that exists is determined by the competitive nature of the market. Further the result of many such firms is a competitive market. So the model must show two things in order to be consistent.</p>
  <ol>
  <li>In a competitive market all firms behave competitively.</li>
  <li>A market formed out of firms behaving like this is competitive.</li>
  </ol>
  <p>In simple neoclassical models the supply curve for the industry is simply determined by taking the sum of all the individual firms average costs curves. The demand curve is similarly determined by summing individual demand. An important point in neoclassical economics is that prices work as a tool for consumers to signal to producers what they value. However this would require a sloping supply curve. Later we will see how this relies on assumptions which make it impossible to analyze industries in isolation(<span class="citation" data-cites="sraffa1925">Sraffa (1925)</span>).</p>
  <p>We show firms in this market behave competitively by assuming there are identical products and perfect information. This means that no firm can sell units above the market price and that there is no incentive to sell below market price as this would not increase quantity sold. So all firms follow the standard formula for profit maximization producing at the maximum quantity where marginal revenue is equal to marginal demand.</p>
  <p>Next we show that this results in a stable competitive industry. Firms must not be able to produce larger quantities competitively or they would gain market power. So the relation between quantity and firms costs must form a <strong>U</strong> shape sloping up after a certain quantity. This relies on several assumptions about internal economies of scale which we will critique later. Thus in the long run because there are no barriers to entry new firms can always enter the industry if it starts to make high profits this drives profits back down to normal levels. Finally firms which cannot make break even exit the market in the long run. This ensures productive efficiency because inefficient producers eventually leave the market.</p>
  <p>In this model all firms have the same costs in equilibrium because the value or rental costs of factors of production are modeled as varying the output of the industry. So, for example the more wine is produced the more valuable good vineyards are. Consequently owner of better wine lands are not modeled as having higher profits if wine prices rise but rather as having normal profits and higher costs as the value of their input (the vineyards rose). Here we see that the costs of an individual firm are dependent on the output of the whole industry. The opposite effect can also take place, industry wide economies of scale can mean firms costs drop as the total production of the industry rises. This makes it impossible to find the industry supply curve by simply summing all individual firms supply curves. Sraffa suggests a more complete model to find industry supply where firms costs are a function of industry production. However this model is uncommon, and many of the critiques of perfect competition including Sraffa’s can be made with only informal inclusion of industry wide economies and diseconomies of scale. So we will use the simple model above for the rest of the essay.</p>
  </div>
  </div>
  <!--
  
  Begin this model without rents or prices that depend on the quantity produced by the industry. Only introduce this element in the sraffa critque.
  
  -->
  </div>
  </section>
  </div>
  </section>
  <script> function fold0_14_0() {fold('0_14_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_14_0()">
  <h2>
  Critics of the neoclassical theory of perfect completion
  </h2>
  </div>
  <div id="0_14_0" class="sectionBody background-color-one">
  <script> function fold0_2_1_14_0() {fold('0_2_1_14_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_2_1_14_0()">
  <h2>
  The critique of internal diseconomies of scale.
  </h2>
  </div>
  <div id="0_2_1_14_0" class="sectionBody background-color-two">
  <p>As discussed above competitive firms must have <strong>U</strong> shaped costs curves otherwise a single firm could expand production to gain a significant market share and so reduce competition. Many neoclassical economists give various different reasons to justify the existence of internal diseconomies of scale in excess of those faced by the industry as a whole. However few of these reasons seem few of these explanations seem probable limitations to the efficient expansion of real world firm. Rising costs due to fixed capital equipment or any other limited resource compared to other resources is one common explanation for diseconomies of scale. However this must apply to the industry as a whole and not an individual firm. It does not explain why new entrant will produce more efficiently than existing firms expanding production. Another explanation is increasing managerial inefficiency. However, it still seems possible for larger firms to compete, through decentralized management structures(<span class="citation" data-cites="aslanbeigui1997scissors">Aslanbeigui and Naples (1997)</span>).</p>
  <script> function fold0_4_1_2_1_14_0() {fold('0_4_1_2_1_14_0')} </script>
  <div class="import">
  <div class="importHeading" onclick="fold0_4_1_2_1_14_0()">
  <h2>
  Sraffa critique
  </h2>
  </div>
  <div id="0_4_1_2_1_14_0" class="importBody background-color-one">
  <p>Sraffa criticises the <em>certerius parabus</em> approach in Marshellian analysis of supply, as being inconsistent with increasing or decreasing returns to scale. This is because things causing increasing or decreasing returns to scale, are likely to have effects on the costs of production of other goods of roughly the same size as of the original good. Decreasing returns to scale result from the use of less and less productive pieces of a heterogamous factor of production, this factor of production is often used by other industries as well so if the more productive pieces of the commodity are used by industry <span class="math inline">\(A\)</span> then the marginal cost of producing <span class="math inline">\(B\)</span> will rise by a similar amount to the marginal cost of <span class="math inline">\(A\)</span>. Increasing returns to scale are over a large quantity of production have two explanations. It could be due to internal economies of scale but this would lead to monopoly so neoclassical economies instead tried to explain it with external economies of scale. However external economies of scale are often due to factors which effect multiple industries in very similar amounts for example better transport infrastructure markets and financial institutions. But this again would lead to an increase in production of good <span class="math inline">\(A\)</span> significantly altering the cost of good <span class="math inline">\(B\)</span>. Finally if good <span class="math inline">\(B\)</span> is a complement or substitute of <span class="math inline">\(A\)</span> this will further shift <span class="math inline">\(A\)</span>s demand curve.</p>
  <p>For example an increase in demand for corn will increase the price of production of many other crops which may yield a further increase in demand for corn as the price of its substitutes rise. This critique does allow for monopolies with increaseing returns to be analyzied with neoclassical techniques but in general makes Mashelian analysis of individual markets meaningless due to the significant effects of substitutes of production.</p>
  </div>
  </div>
  <!--
  
  
  </div>
  </div><script> function fold0_3_1_14_0() {fold('0_3_1_14_0')}</script><div class="section">
  <div class="sectionHeading" onclick="fold0_3_1_14_0()"><h2>Information theory critique</h2></div>
  <div class="sectionBody background-color-two" id="0_3_1_14_0">
  
  
  The information theory critique focuses on imperfect informations effects in many markets resulting prices differing significantly from prices under perfect competition, even in markets with many buyers and seller(@stiglitz2000contributions). There is also a claim that price differentials will not be solved by arbitrage from more informed market agents(@stiglitz2000contributions). Even in a model with a clear industry price it may pay a single supplier to charge a different one in the context of imperfect information.
  Presumably to attract better workers.(@stiglitz2000contributions, p17)
  Although neoclassical analysis has attempted to build around this by building models of consumers who place a marginal cost and marginal value on information. This explain only agents confined rational behavior and not the market equilibrium which will be derived from them.
  
  However increasing knowledge for selection criteria to stop welfare behavior can result in welfare lose as oppose to grouping all claims, This would suggest that methods to make markets closer to perfect competition may in fact result in welfare loss(@stiglitz2000contributions). Which undermines ideological claims about perfect competition maximizing welfare
  
  
  -->
  <!--
  
  
  </div>
  </div>
  </div>
  </div><script> function fold0_15_0() {fold('0_15_0')}</script><div class="section">
  <div class="sectionHeading" onclick="fold0_15_0()"><h2>What are alternative theories</h2></div>
  <div class="sectionBody background-color-one" id="0_15_0">
  
  <!--Just because the neoclassical theory of competition does not hold does not mean that firms do not often behave in competitive ways.-->
  <!--
  In heterodox models competition as a dynamic process to increase market power and maximize long run profits. Here firms compete in order to gain a market position from which they can make defensible profits. These profits are defensible through:
  
   #. threatening of price wars. (The price wars involved in these competition tend to push wages down.)
   #. gaining brand loyalty by advertising
   #. vertical integrating to limit competitors access to resources and markets.
  
  
  Ben Fine discuss an analysis based on systems of production. These are vertically integrated firms or sets of firms acting in coordination, Which Ben Fine suggests may have sufficient power to yield their analysis as separate markets misleading and less useful. His research showed the systems in food production rather than responding to consumer demand rather found new markets for the same goods. For example the milk industry responded to a decline in demand for high fat milk following health concern by redirecting cream to other food producers and increasing marketing from creams and cheese. Similarly the sugar industry facing a lower direct demand from consumers began channeling sugar to producers of packaged goods from soft drinks to biscuits.
  
  Finally there is the possibility that competition can lead firms to behave in ways that are detrimental in the long run. Such as quickly depleting resources in order to remain competitive or not investing sufficiently in future technologies because there is no surplus to invest.
  
  -->
  </div>
  </section>
  <script> function fold0_16_0() {fold('0_16_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_16_0()">
  <h2>
  Conclusion
  </h2>
  </div>
  <div id="0_16_0" class="sectionBody background-color-one">
  <p>The question is what must be forgone to restore neoclassical economics if perfect competition is removed. For example, bounded rationality with imperfect information is a type of rationality. But does that make an individual acting in such a way, well described by neoclassical economics. The theory of perfect competition is an unrealistic one based on strict assumptions necessary for an ideologically and politically motivated conclusion. The theory does not reflect the real world and may not even be internally consistent. However the theory has proved highly adaptable and can still incorporate many critiques, all be it by accepting increasing complexity sometimes in ways which do not reflect the real world (For example by assuming missing markets in some sector auxiliary to the market in question such as information markets.) Nevertheless, several well developed critiques of perfect competition do exist. So what is neoclassical theory without perfect competition?</p>
  <p>A theory of market failure caused by large firms. Although in some ways this theory of monopolistic competition, oligopoly and monopoly are a more accurate representation of the real world, Neoclassical economics still lacks a way to aggregate such markets into a whole economy. Further its primary reliance on a historical static analysis makes it a clumsy tool for detailed economic analysis. Even its independent models often rely on well behaved supply curves for factor inputs and other assumptions that the rest of the economy is behaving close to equilibrium. Consequently the flaws with the model of perfect competition undermines neoclassical economics as a whole ,both as a tool for supporting neo-liberalism and as an academic theory.</p>
  <!--
  <script> function fold0_9_1_16_0() {fold('0_9_1_16_0')}</script><div class="section">
  <div class="sectionHeading" onclick="fold0_9_1_16_0()"><h2>Is neoclassical micro useful without perfect completion</h2></div>
  <div class="sectionBody background-color-two" id="0_9_1_16_0">
  
  > "But it would also be a mistake to exaggerate the differences between Becker and Stiglitz, the old and the new, not least because representatives of the latter often present themselves, falsely, as breaking with neoclassical economics by identifying it with perfect competition" (@fine2000economics, p8)
  
  Certainly neoclassical economics can be mutated into something more complex but is this complex version of neoclassical economics still neoclassical economics. It would be mistaken to expect a text book level analysis to hold up to rigorous examination but if neoclassical economics is fully reworked without perfect competition we get an economy with multiple unstable oligopolies and monopolies with unlimited production engaged in strategic fights for market dominance. These challenge a lot of equilibrium analysis and suggests that markets alone a volatile and inefficient. This is far from what most modern day neoclassical analysis use as base assumptions.
  -->
  </div>
  </section>
  </div>
  </section>
  <script> function fold0_1() {fold('0_1')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_1()">
  <h2>
  Appendix
  </h2>
  </div>
  <div id="0_1" class="sectionBody background-color-one">
  
  </div>
  </section>
  <div id="refs" class="references" role="doc-bibliography">
  <div id="ref-aslanbeigui1997scissors">
  <p>Aslanbeigui, Nahid, and Michele I Naples. 1997. “Scissors or Horizon: Neoclassical Debates About Returns to Scale, Costs, and Long-Run Supply, 1926-1942.” <em>Southern Economic Journal</em>, 517–30.</p>
  </div>
  <div id="ref-Baileyt2012DeregulationAT">
  <p>Baileyt, Elizabeth E., William, J., and Baumoltt. 2012. “Deregulation and the Theory of Contestable Markets.” In.</p>
  </div>
  <div id="ref-10.2307/2526916">
  <p>Bigelow, John Payne. 1993. “Inducing Efficiency: Externalities, Missing Markets, and the Coase Theorem.” <em>International Economic Review</em> 34 (2): 335–46. <a href="http://www.jstor.org/stable/2526916">http://www.jstor.org/stable/2526916</a>.</p>
  </div>
  <div id="ref-fine2000economics">
  <p>Fine, Ben. 2000. “Economics Imperialism and Intellectual Progress: The Present as History of Economic Thought?” <em>History of Economics Review</em> 32 (1): 10–35.</p>
  </div>
  <div id="ref-milonakis2007douglass">
  <p>Milonakis, Dimitris, and Ben Fine. 2007. “Douglass North’s Remaking of Economic History: A Critical Appraisal.” <em>Review of Radical Political Economics</em> 39 (1): 27–57.</p>
  </div>
  <div id="ref-sraffa1925">
  <p>Sraffa, Piero. 1925. “On the Relation Between Cost and Quantity Produced.”</p>
  </div>
  </div>
  </article>
  </div>
</div>
</body>
</html>
