<!DOCTYPE html>
<!--<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""> -->
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Summaries.md</title> 

<link rel="stylesheet" href="./mdrf.css">

  <style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
div.sourceCode { border-radius:10px; padding: 10px 10px 10px 10px; }
  </style>


<link rel="stylesheet" href="./mdrf.css">






  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<div class="container-fluid">
<body>

<script>
  function foldFileLister(){
    if(document.getElementById("fileLister").style.width==="0px"){
   // fold("fileLister");
      document.getElementById("fileLister").style.width="250px";
      document.getElementById("main").style.marginLeft="250px";
      document.getElementById("sideNavButton").style.transform="rotate(-135deg)";
    } else{
      document.getElementById("fileLister").style.width="0px";
      document.getElementById("main").style.marginLeft="0px";
      document.getElementById("sideNavButton").style.transform="rotate(45deg)";
    }
  }
</script>
<div id="fileLister" class="sidenav backgroud-color-one">
  <ul>
      <li> <a href="../index.html">Home</a></li><li> <a href="./budgetSpeechEssay.html"> budgetSpeechEssay </a></li><li> <a href="./firms.html"> firms </a></li><li> <a href="./macroEssay.html"> macroEssay </a></li><li> <a href="./monopoly.html"> monopoly </a></li><li> <a href="./monopolyPresentation.html"> monopolyPresentation </a></li><li> <a href="./neoclassicalPerfectCompeition.html"> neoclassicalPerfectCompeition </a></li><li> <a href="./perfectCompetion.html"> perfectCompetion </a></li><li> <a href="./postKeysians.html"> postKeysians </a></li><li> <a href="./sampleFile.html"> sampleFile </a></li><li> <a href="./sraffaSummary.html"> sraffaSummary </a></li><li> <a href="./Summaries.html"> Summaries </a></li><li> <a href="./testHaskellRmd.html"> testHaskellRmd </a></li>
  </ul>
</div>
<div class="mainBody" id="main">
  <span class="folderButton" id="sideNavButton" onclick="foldFileLister()"></span><a class="pdfbutton" href=../pdf/Summaries.pdf>PDF</a>
        <article>
  <script> function fold(y) { var x = document.getElementById(y) ; if(x.style.display === "none"){x.style.display = "block";}else {x.style.display = "none"; } } </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
  <script> function fold0_1_0() {fold('0_1_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_1_0()">
  <h2>
  Sraffa
  </h2>
  </div>
  <div id="0_1_0" class="sectionBody background-color-one">
  <script> function fold0_1_1_1_0() {fold('0_1_1_1_0')} </script>
  <div class="import">
  <div class="importHeading" onclick="fold0_1_1_1_0()">
  <h2>
  Summary of On the relation between costs and quantity produced
  </h2>
  </div>
  <div id="0_1_1_1_0" class="importBody background-color-two">
  <div class="sourceCode" id="cb1"><pre class="sourceCode bibtex"><code class="sourceCode bibtex"><span id="cb1-1"><a href="#cb1-1"></a></span>
  <span id="cb1-2"><a href="#cb1-2"></a><span class="va">@article</span>{<span class="ot">sraffa1925</span>,</span>
  <span id="cb1-3"><a href="#cb1-3"></a>  <span class="dt">title</span>={On the relation between cost and quantity produced},</span>
  <span id="cb1-4"><a href="#cb1-4"></a>  <span class="dt">author</span>={Piero Sraffa},</span>
  <span id="cb1-5"><a href="#cb1-5"></a>  <span class="dt">year</span>={1925}</span>
  <span id="cb1-6"><a href="#cb1-6"></a>}</span></code></pre></div>
  <p>Most neoclassical economic textbooks (circa 1930) describe the economy as constituting of industry with constant, increasing and decreasing returns to scale (RTS), <em>ceterius paribus</em>. Economists often link agriculture with decreasing (RTS), manufacturing with increasing RTS and industries based on unassisted labour with constant RTS. Some recent writers disagree, generally leaving agriculture with decreasing RTS, but claiming other industries classification depend on their <em>“particular circumstances”</em>. These other industries require either statistical measurements or detailed models to classify them. If such classification proved impossible it would undermine much current economic research based on speculating on the implications of classifying different industries in various categories.</p>
  <p>However it is unknown if this lack of classification is due uncollected data and insufficient economists or if industries cannot be divided by returns to scale. That is can both increasing and decreasing RTS act on the same industry concurrently so that classification is done only by arbitrarily defining the boundaries to the industry and selecting a time frame(long or short run).</p>
  <p>Classical economists always related decreasing productive with land rental, and so discussed its effects on distribution. In contrast classical economists linked increasing productivity with division of labour and so only discussed its effect on production not on distribution. Only recently, economists have unified these into a <em>“law of non-proportional productivity”</em> which is one of the determinant of price. Historically there was little evidence for a connection between output and cost so older economists connected division of labour with progress and not with quantity produced and studied only the distributional effects of decreasing productivity of land. Further decreasing RTS for agriculture could not explain relative price changes, because almost all goods depended on agricultural outputs.</p>
  <p>Theories of RTS emerged indirectly as a result of utility based theories of value. These theories included decreasing marginal utility and a demand curve with a negative relationship between quantity consumed and price. This inspired a symetrical supply curve linking quantity produced and costs. If returns to scale were constant demand would have no effect on price which would be dictated solely by the costs of production.</p>
  <script> function fold0_43_1_1_1_1_0() {fold('0_43_1_1_1_1_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_43_1_1_1_1_0()">
  <h2>
  II Increasing costs
  </h2>
  </div>
  <div id="0_43_1_1_1_1_0" class="sectionBody background-color-one">
  <p>An increase in one factor of production <em>ceterius paribus</em> leads to a less than proportional increase in output which is known as the law of diminishing returns. However an increase in the overall size of output with an increase in all factors can lead to greater than propionate returns. Thus there are not two separate laws of diminishing and increasing returns for different industries. In general constant factors can be decreased just not increased.</p>
  <p>Here is an example from Tugot gives</p>
  <blockquote>
  <p>Farm land is more productive the more it is tilled with increasing returns. Therefor if market size increases the cost of production will go down.</p>
  </blockquote>
  <p>But if this were true why does the farmer not supply smaller quantities by only tilling a portion of their land? I.E “Use the amount of land which cultivated to its maximum productivity yields the product required”. Let <span class="math inline">\(Q_1\)</span> be the qaunitity the farmer can produce using all land cultivated to maximum productivity (assuming uniform land quality). Then, for all output levels below <span class="math inline">\(Q_1\)</span> the farmer will produce like this. Thus for all <span class="math inline">\(Q \leq Q_1\)</span> productivity is constant, as a change in output requires a proportional increase expense, (for additional labour and capital used to cultivate additional land).</p>
  <p>I cannot make complete sense of the graph, the wording is ambiguous. Figure one illustrates production under Tugot’s model where inputs (labour and capital) are used evenly over a whole piece of land. The X axis represents the amount of input used on the land. The Y axis measures output per unit input or productivity.</p>
  <figure>
  <img src="../pics/8d40090f2f4db06ebbe3321330112087b9a3b1c3.png" alt="" /><figcaption>plot of chunk unnamed-chunk-1</figcaption>
  </figure>
  <p>The marginal productivy is the additional is the amount of output added from the last unit of intput added.</p>
  <p>The avererage productivity is the total amount produced devided by the total input.</p>
  <p><span class="math display">\[\text{average product} = \frac{1}{\text{Input}_1}\times\int^{\text{Input}}_0 \text{marginal product} d \text{input}\]</span></p>
  <p><span class="math display">\[\implies \text{average product}\times{\text{Input}_1} =\int^{\text{Input}}_0 \text{marginal product} d \text{input}\]</span></p>
  <p>And this has geomterical intutions.</p>
  <p><span class="math inline">\(M&#39;\)</span> is the point of maxiumium productivty.</p>
  <p>Becouse all the land homongenious a similiar graph shows productivity for any fraction the land all with the same maxiumium productivity.</p>
  <p>This models the constant factor as “indefinitely devisible”. Often the avaible quanity of this factor is greater than the minimium needed for production so there is a range where the quantity can be easily vaired. Possibly reducing the quantity of this factor beyond a lower bound will reduce producitivty more than using a smaller amount of other factors with an the orignal quantity of the constant factor. In poractice this lower bound is small relitive to the size of the market. This is the important measurement of size becouse factors are fixed at the level of the market and not at the level of individual suppliers.</p>
  <p>Really, increasing producitivy is common for firms at least at low output, but becouse of other mechanisms. Modeling this mechanism rising productivity from increasing <span class="math inline">\(A\)</span> with <span class="math inline">\(B\)</span> constant implies <em>"negetive</em> productivity of B, where A and B are factors of production. So, increasing B with while holding A constant after a point would have a negative marginal product and reduce total product. For example if land use increases beyond some quanity while capital is held consant production will fall.</p>
  <p>Assuimg factos are used in the best way, no farmer would use more than this quantity of land “even if it were free”. Becouse the best way to use more land is not to use it. So increasing productivity from poor ratios of factors is only possible when there is an excess of a factor which cannot be costlessly removed.</p>
  <p>If hypothetically decreasing productivity is linked with the proportions which firms use to combine factors of production, we should see if a common cause producers this effect in different industries. Many economists believe such a common cause exists at least to some extent. This thoery assumes</p>
  <ol type="1">
  <li>The criterion for economic choices?</li>
  <li>varied and indepedent parts of the varilable factors, parts of the constant factor, or production methods.</li>
  </ol>
  <p>Given these assumptions a profit maxiumizing firm will order the varied input factors and production methods and produce lower quatities with better combinations substituting worse combinations when better ones are exhasted.</p>
  <p>The alternative hypothisis is that each industry has a independent law of diminishing returns. Difficulty finding an industry with no possible substiution left makes it hard testing the extent to which deminishing returns are industy specific. However if non-economic forces determined the productive combinations firms used they may not follow a decreasing order of effieciency.</p>
  <p>We will examine a model for this argument in the argicultural sector. Originally the argument for technical conditions in the sector was linked to simple models of decreasing productivity of labour as land is held constant (isn’t this just the general rule?). This implies that through some mechansism unknown to economists the marginal product of each additional input is decreasing. A more complex model yeilds different results.</p>
  <p>A farmer, after investing 1000 lires a year on cultivating a farm may choose from a wide varity of different ways to to invest another 1000 lires. They could spend on seed or fertalizer or live stock or any combination. Further differnt investment will yeild different (hetrogenious) products which must be compared on thier value so the farmers choice will be made on economics and not purely technical grounds. Choices of some methods make others impossible to persue in the future, If the productivness of successive choices is independent than the farmer must spend money on less and less rewarding investments after purchasing the more useful ones.</p>
  <p>But what happens if after one investment the productivity of others increase for example a green house allows farmers to make better returns on seeds. This is simialar to the above discussion of input to land ratios. ie above a certain small quantity why not buy increasing investments in a combination they can be used best in already for example a small green house and a few packets of seeds. Consiquently in general firms would be expected to buy well combined bundles each of which yeilds diminishing returns. However,capital productivity is often very interelated and capital may be relitivly indivisble, (whats half a tractor?)</p>
  <p>This thoery is critized by Wicksteed who offers an alternative model. He divids productivity curves into descriptive curves and functional curves. One is linked with phyiscal and the other with economic laws of diminishing returns.</p>
  <dl>
  <dt>Desciptive curve:</dt>
  <dd><p>The decriptive curve is formed by ploting the product various different hetrogenious parts of a factor of prodctuion will produces with constant other factors of production against the quility of parts (measured ordinally and ranked by output). This is linked to Ricardian diminishing returns.</p>
  </dd>
  <dt>Functional curve:</dt>
  <dd><p>For a given part of some factor of production plot output against value of input. The last unit of input for which this is profitbal is called the marginal unit and measures the distibutive share of th input?</p>
  </dd>
  </dl>
  <p>However this distiction appears false. Any gernerally decreasing curve must be discriptive. Wickseed claims that the marginal yeild not upon the nature of the marginal input but only on the total amount of input. Hoever if indentical marginal inputs result in differeing marginal output then they must be used differently so marginal productivity depends on the use of marginal inputs. If all previous inputs are in best use then there are only equally or less productive uses for the marginal input. The larger the input the lower we descend the hierarchy of possible uses. So the functional curve shifts the “‘difference in nature’ and there the ‘arbitrary ordering’” from the inputs to thier uses. Further this pattern of usage of parts of heterogeneous factors is not arbitrary but ordered by the produce to maximize profits.</p>
  <p>Another objection is that heterogeneous parts of a factor cannot be ordered by their productiveness consistently with changing combinations with other factors. This would imply constructing a static curve of diminishing returns ordered by fertility of the pieces of land is impossible. Marshall faults Ricardo on this idea. Many early economists considering the problems as one of ranking fertility of land for agriculture have numerous definitions of output per area per unit capital per unit labour ect. We need a criterion for which pieces of land to cultivate and to what degree to produce any given output at minimum cost. The piece of land which has the greatest productivity where average productivity is maximized would be the best choice. In practice this would mean every new piece of land is cultivated at least until it reaches maximum average productivity before the next piece is cultivated. The alternative would yeild lower marginal returns. This order does not change with intensity of cultivation. (However weather is well know by farmers seem another problem)</p>
  <p>Barone develops a faulty model of perfect market acting with diminishing returns. Here different firms operating at different costs represent different production options with decreasing returns, at low prices only low cost firms survive and as prices rise less efficient firms join the market to increase output at higher costs. Thus the cost of the marginal firm equals the market price and competitive markets have increasing costs. This model is similar to Ricardo’s rent model however it fails because of differences between the two markets. Agricultural production expands by using the worst land but industries may expand by attracting efficient firms from other industries. Firms may vary between similar industries depending on profits. (If you include the opportunity cost of production as a costs does this model work again?). Even destroyed firms or newly formed ones may be made from components labour and capital that flow between industries and this flow may be of the most easily transferred not the least efficient components.</p>
  <blockquote>
  <p><strong>Example</strong></p>
  <ul>
  <li>in industry <span class="math inline">\(\alpha\)</span> firm a makes a profit (<span class="math inline">\(\pi_A =20\)</span>) and firm b a profit (<span class="math inline">\(\pi_b= 10\)</span>) (so firm a is the more efficient)</li>
  <li>if they switched to industry <span class="math inline">\(\beta\)</span> then <span class="math inline">\(\pi_A=18 \quad \pi_B=5\)</span></li>
  <li>If profits fell in <span class="math inline">\(\alpha\)</span> so <span class="math inline">\(\pi_A=10 and \pi_B=6\)</span> then À the more efficient firm would leave industry A</li>
  </ul>
  </blockquote>
  <p>This model is like growing a single crop not the use of all farming land. A farmer will probably grow a new crop on cultivated land that was used to grow a less profitable crop. So comparative costs not diminishing returns shape production.</p>
  <dl>
  <dt>Supply curve:</dt>
  <dd><p>A curve representing every combination of price and the quantity the industry will produce at that price.</p>
  </dd>
  </dl>
  <p>One way to construct the curve is treat the industry as a firm using all of a constant factor and increasing other factors until demand is met. The marginal cost (cost of the unit produced least efficiently) is the price needed to produce that quantity. <em>“The collective supply curve in conditions of increasing cost represent the marginal cost”</em></p>
  <p>However, this overlooks that general equilibrium results from a collection of individual equilibria that competing firms reach independently. So the construction must be an aggregation of firms supply curves.</p>
  <p>Supply under diminishing returns looks like demand under decreasing utility so one may try construct it identically. Community demand is the sum horizontal of individual consumer demand, because decreasing utility from one consumers is indepdnent of the consumption of another consumer. However diminishing returns operates for the industry as a whole not individual firms. Individual firms face near constant factor costs for factors fixed at the industry level and may even have economies of scale as they grow not outweighed by scarce factors (arn’t economies of scale incompatible with earlier models). But these cannot be added up as the supply of one firm is relient on holding the production of other firms constant. We need to move the increasing costs from the industry to the firm in order to add these up. We do this by fixing the number of producers and fixing the amount of the fixed factor each producer uses, this allows the curves to be aggregated as they are independent.</p>
  </div>
  </section>
  <script> function fold0_44_1_1_1_1_0() {fold('0_44_1_1_1_1_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_44_1_1_1_1_0()">
  <h2>
  III Decreasing costs
  </h2>
  </div>
  <div id="0_44_1_1_1_1_0" class="sectionBody background-color-one">
  <p>Firms often decrease cost pre unit as they increase production. This has two causes.</p>
  <ol type="1">
  <li>Internal economies of scale for example division of labour, (not including better rations of factor use) This causes a decrease in marginal costs which results in a decrease in average costs.</li>
  <li>Firms have fixed costs, (overhead) increasing less than proportionality with output because their cost is spread over a larger output. These only decrease average cost not marginal cost. Incorrectly one may treated fixed costs as a constant factor and variable costs as a variable factor, but for fixed costs only average costs decrease where as with constant and variable factors marginal costs decrease as constant factors are better used.</li>
  </ol>
  <p>Decreasing costs is anathema to free competition. A firm without diseconomies of scale at output below the market demand would get the whole market. However some economists economies of scale decrease costs under competition. (There’s more here but is seems besides the point)</p>
  <p>Equilibrium price theory for individual commodities is based on decreasing costs with decreasing returns from heterogeneous factors and factor combinations</p>
  <script> function fold0_24_1_44_1_1_1_1_0() {fold('0_24_1_44_1_1_1_1_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_24_1_44_1_1_1_1_0()">
  <h2>
  Marshal’s equilibrium price theory
  </h2>
  </div>
  <div id="0_24_1_44_1_1_1_1_0" class="sectionBody background-color-two">
  <p>Following is a description of Marshal’s model.</p>
  <ul>
  <li>Division of labour leads to decreasing costs.</li>
  <li>Division of labour depends on factory size. (But he incorrectly incorpates this into an analysis of competition)</li>
  <li>Division of labour can form between many small factories.
  <ul>
  <li>This helps with vertical disintegration with many small tool and machine makers</li>
  <li>So division between small firms requires geographical proximity</li>
  </ul></li>
  </ul>
  <p>These external economies of scale are not considered as important as internal ones, particularly because of locality constraints. This would imply changing costs always corresponds with localization and dispersion of industry.</p>
  <p>Improvements in technology are not considered external economy of scale because they result from general scientific and engineering progress exogenous to industry size.</p>
  <p>Internal economies of scale were incompatible with so he swapped this model and expanded his model of external economies of scale to explain decreasing costs under competition.</p>
  <p>In <em>Principles of Economics</em> Marshel based his theory of value on this model. But the theory of value is now used with the model changed. Marshel swapped models by presenting the new model as a common reconciliation of competition with decreasing costs, albeit relaying on external economies of scale without empirical or theoretical reason.</p>
  <script> function fold0_30_1_24_1_44_1_1_1_1_0() {fold('0_30_1_24_1_44_1_1_1_1_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_30_1_24_1_44_1_1_1_1_0()">
  <h2>
  Marshels new equilibrium price theory
  </h2>
  </div>
  <div id="0_30_1_24_1_44_1_1_1_1_0" class="sectionBody background-color-one">
  <p>Industry supply is derived as follows:</p>
  <ul>
  <li>Individual firms equilibrium depends
  <ul>
  <li>Their costs</li>
  <li>The quantity they produce</li>
  <li>The quantity other firms produce</li>
  </ul></li>
  <li>Free competition implies that
  <ul>
  <li>each firms is a small proportion of the industry that their output variation has a negligible effect on price.</li>
  <li>each industries is a small proportion of the economy and their input variations has a neglible effect on factor prices.(why?) so industries can increase factor use at constant costs.</li>
  </ul></li>
  </ul>
  <script> function fold0_14_1_30_1_24_1_44_1_1_1_1_0() {fold('0_14_1_30_1_24_1_44_1_1_1_1_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_14_1_30_1_24_1_44_1_1_1_1_0()">
  <h2>
  Supply of a firm
  </h2>
  </div>
  <div id="0_14_1_30_1_24_1_44_1_1_1_1_0" class="sectionBody background-color-two">
  <p>We plot unit cost against output. There cannot be increasing costs for all units output as this would make all firms infinitely small as each firm must cut its size to compete. There cannot be decreasing costs indefinitely as this would result in monopoly.</p>
  </div>
  </section>
  </div>
  </section>
  </div>
  </section>
  </div>
  </section>
  <script> function fold0_45_1_1_1_1_0() {fold('0_45_1_1_1_1_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_45_1_1_1_1_0()">
  <h2>
  III Decreasing costs
  </h2>
  </div>
  <div id="0_45_1_1_1_1_0" class="sectionBody background-color-one">
  <p>Firms often decrease cost pre unit as they increase production. This has two causes.</p>
  <ol type="1">
  <li>Internal economies of scale for example division of labour, (not including better rations of factor use) This causes a decrease in marginal costs which results in a decrease in average costs.</li>
  <li>Firms have fixed costs, (overhead) increasing less than proportionality with output because their cost is spread over a larger output. These only decrease average cost not marginal cost. Incorrectly one may treated fixed costs as a constant factor and variable costs as a variable factor, but for fixed costs only average costs decrease where as with constant and variable factors marginal costs decrease as constant factors are better used.</li>
  </ol>
  <p>Decreasing costs is anathema to free competition. A firm without diseconomies of scale at output below the market demand would get the whole market. However some economists economies of scale decrease costs under competition. (There’s more here but is seems besides the point)</p>
  <p>Equilibrium price theory for individual commodities is based on decreasing costs with decreasing returns from heterogeneous factors and factor combinations</p>
  <script> function fold0_24_1_45_1_1_1_1_0() {fold('0_24_1_45_1_1_1_1_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_24_1_45_1_1_1_1_0()">
  <h2>
  Marshal’s equilibrium price theory
  </h2>
  </div>
  <div id="0_24_1_45_1_1_1_1_0" class="sectionBody background-color-two">
  <p>Following is a description of Marshal’s model.</p>
  <ul>
  <li>Division of labour leads to decreasing costs.</li>
  <li>Division of labour depends on factory size. (But he incorrectly incorpates this into an analysis of competition)</li>
  <li>Division of labour can form between many small factories.
  <ul>
  <li>This helps with vertical disintegration with many small tool and machine makers</li>
  <li>So division between small firms requires geographical proximity</li>
  </ul></li>
  </ul>
  <p>These external economies of scale are not considered as important as internal ones, particularly because of locality constraints. This would imply changing costs always corresponds with localization and dispersion of industry.</p>
  <p>Improvements in technology are not considered external economy of scale because they result from general scientific and engineering progress exogenous to industry size.</p>
  <p>Internal economies of scale were incompatible with so he swapped this model and expanded his model of external economies of scale to explain decreasing costs under competition.</p>
  <p>In <em>Principles of Economics</em> Marshel based his theory of value on this model. But the theory of value is now used with the model changed. Marshel swapped models by presenting the new model as a common reconciliation of competition with decreasing costs, albeit relaying on external economies of scale without empirical or theoretical reason.</p>
  <script> function fold0_30_1_24_1_45_1_1_1_1_0() {fold('0_30_1_24_1_45_1_1_1_1_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_30_1_24_1_45_1_1_1_1_0()">
  <h2>
  Marshels new equilibrium price theory
  </h2>
  </div>
  <div id="0_30_1_24_1_45_1_1_1_1_0" class="sectionBody background-color-one">
  <p>Industry supply is derived as follows:</p>
  <ul>
  <li>Individual firms equilibrium depends
  <ul>
  <li>Their costs</li>
  <li>The quantity they produce</li>
  <li>The quantity other firms produce</li>
  </ul></li>
  <li>Free competition implies that
  <ul>
  <li>each firms is a small proportion of the industry that their output variation has a negligible effect on price.</li>
  <li>each industries is a small proportion of the economy and their input variations has a neglible effect on factor prices.(why?) so industries can increase factor use at constant costs.</li>
  </ul></li>
  </ul>
  <script> function fold0_14_1_30_1_24_1_45_1_1_1_1_0() {fold('0_14_1_30_1_24_1_45_1_1_1_1_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_14_1_30_1_24_1_45_1_1_1_1_0()">
  <h2>
  Supply of a firm
  </h2>
  </div>
  <div id="0_14_1_30_1_24_1_45_1_1_1_1_0" class="sectionBody background-color-two">
  <p>We plot unit cost against output assuming industry output is constant here unit costs include normal profits. There cannot be increasing costs for all units output as this would make all firms infinitely small as each firm must cut its size to compete. There cannot be decreasing costs indefinitely as this would result in monopoly.</p>
  <figure>
  <img src="../pics/40d247c8339afca00467caa7961dc17b454f567e.png" alt="" /><figcaption>plot of chunk unnamed-chunk-2</figcaption>
  </figure>
  <p>This implies that the curve has a miniumium where production has least cost per unit which is also the minium average cost. Varying industy output <span class="math inline">\(z\)</span> changes this curve. Each <span class="math inline">\(z\)</span> will result in a market price which competitve firms must sell at, so the demand each firm faces is horizontal. The demand curve must be tangential to the supply at the point of maxium economy. If the supply curve did fall below demand this would result in supernormal profits but whatever allowed this reduction in costs would be a factor of production and so these profits could be accounted for as increased factor renumeration missed out by the cost function. If we include it we return to a model where total revenue equels total expense.</p>
  <p>However determinants of the price must not be included in these determinants of the cost. <strong>(This seems wrong to me. For example if price of wine went up the value of land suitable for growing grapes should also increase)</strong>. If there is a constant factor of production used mostly by industry its renumeration would be the effect not the couse of of the price. Thus the renumeration would represent surplus or rent. (<strong>Sraffa claims these access to fixed factors cannot be put into the production cost but I don’t see why. It seems to me a confusion of accounting costs with oppurtunity costs, though in complete markets I assume these should match</strong>). In Marshel model however all factors of models are assumed to be variable for indivdaul industries using only a small portion of economy wide fixed factors. If factor renumeration from an indiviaul industry is fixed it cannot be rent.</p>
  <p>It is possible in this model for marginal costs and consiquenlty average costs to remain constant over a range of production so no unique equilibrium exists. Pigou solves this by extending marshel model assuming that firms will maximize production until profits decline.</p>
  <p>Without external economies individual firms production would be independnet of <span class="math inline">\(z\)</span> so the supply curve could be modeled by summing indivdual firms supply. However as different <span class="math inline">\(z\)</span> would result in difffent firm production curves this aggregation is meandingless.</p>
  <p><strong>Heres is how we find industry supply</strong></p>
  <p>For each <span class="math inline">\(z\)</span> there is a unique equilibrium quanity for the firm in equilibrium so if we take only price at that quantity we get the the cost is a function of the firms output and the industries output. (Also the firms output is a function of the industries output).</p>
  <figure>
  <img src="../pics/6e85913bed4a367e4230126c922c1d4cb7e918ac.png" alt="" /><figcaption>plot of chunk unnamed-chunk-3</figcaption>
  </figure>
  <p>So we can plot a firms production against <span class="math inline">\(z\)</span></p>
  <figure>
  <img src="../pics/07681774a4afa9ff0b62f0ce3c30ffcdfcd2155b.png" alt="" /><figcaption>plot of chunk unnamed-chunk-4</figcaption>
  </figure>
  <figure>
  <img src="../pics/cce26fc5e06560b9190da36f0a989e8ff2924c98.png" alt="" /><figcaption>plot of chunk unnamed-chunk-5</figcaption>
  </figure>
  <p>Each firm both in the industry and as potential entrants have such curves and summing such curves at any given price gives total output.</p>
  <p>So the supply curve shows the average cost of all firms for any level of output. (Is it valid to treat total output like this)</p>
  <p>If industry average costs are decreasing with volumne then industry marginal costs are below industry average costs. From the above derivation firms marginal costs equel the industry average costs. So the industries marginal costs are below firms marginal costs. This is becouse a single firm raising production also raises production from other firms (via external economies of scale). There is a proof that perfect competion does not maximize collective utilty which derives from this. It is not rewarding for any producers to expand production beyond a point even this expansion would lower industry costs enough to compensate thus price is above collective marginal costs.</p>
  </div>
  </section>
  </div>
  </section>
  </div>
  </section>
  </div>
  </section>
  <script> function fold0_46_1_1_1_1_0() {fold('0_46_1_1_1_1_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_46_1_1_1_1_0()">
  <h2>
  IV Constant Costs
  </h2>
  </div>
  <div id="0_46_1_1_1_1_0" class="sectionBody background-color-one">
  <p>Both reasons for increasing and decreasing costs can act on the same industry resulting in constant costs. Alternative neither may be present in an industry which is quite probable. However most econoimsts only consider constant costs as being an improbable balance of existant mechanism for increasing and decereasing costs.</p>
  </div>
  </section>
  <script> function fold0_47_1_1_1_1_0() {fold('0_47_1_1_1_1_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_47_1_1_1_1_0()">
  <h2>
  V Co-ordination and critques of the three tendencies
  </h2>
  </div>
  <div id="0_47_1_1_1_1_0" class="sectionBody background-color-one">
  <p>We will now attempt to understand the interaction of these tendiecies to yeild supply curves for industries with non-protortional costs.</p>
  <p>This is difficult becouse the different tendnecies were studied under different assumptions. Studies of diminishing returns focus on distribution and those of increasing returns on price and quanitty produced.</p>
  <p>Which tendencie is associated with an industry is linked with how we define an industry. If we define the industry to include all uses of a limited factor of production, i.e the iron industry it has decreasing returns. If we look at an industry that uses a small percentage of any factor of production for example the clothing industry we get increasing returns. Further in the short run diminishing returns are more likely and in the long run increasing returns.</p>
  <p>The most serious problem with the thoery is that both supply and demand determine price are inherent in both seperate models of decreasing and increasing returns seperatly. A supply curve holds demand and production of other comodities constant. So the supply curve is valid only for small changes as large changes would result in changes of these other conditions.</p>
  <p>This range is very small given conditions of increasing costs. They are constant only when all of a factor is used to produce a single commodity (why? A variable can be held constant even if it changes it must just not change as a result of a varible modeled). Thus we can only find the supply curve for all commodities using a constant factor but a single comodity cannot have a supply curve with increasing costs.</p>
  <p>If we are look at supply for a small number of comodities and one of the industries increases production than they use a common factor and the costs of all industries will rise. So production of other industries using the same resource will not be constant. So we cannot derive a supply curve. For example an increase in demand for corn leads to more land being used to grow corn which leads to an increase in the cost of other agricultural products. This couses and a second increase in demand for corn as the price of substitues rises.</p>
  <p>If the number of industries using a factor is large than an increases in production from a single industry will have neglible effects on the factor cost. This would contradict increasing costs.</p>
  <p>We cannot constiently consider the effect only of increasing cost only on a single industry.</p>
  <p>Barone developed the same conslusion on a differnt incorrect argument. Prices are a function of the quantity produced of a whole collection of products thus no individual supply curves can be derived. Other econoimcst critized this claiming that it implied demand to could not be usfuly derived and one could not thus use only demand and not supply. However the degree of substution and number of subsitue goods is much smaller. Consumption of one good seldom decrease utility gained from a whole cross section of goods in the way production of a good decreases productivity of a large section of industries.</p>
  <p>However assuming this away is more costly in Sraffa’s model as the increasing in cost from other industies is likely to be about as high as in the industry increaseing production.</p>
  <p>Further for the case of increasing returns economies of scale external to the firm must be largly internal to the industry to justify keeping other production constant. As most economies of scale external to the firm are transport and communitcation infastructure, and possible developed financial markets ect these are unlikly to be internal to an industry. Thus an increase in production of one commodity may lower costs and increase production of a host of other industry making static equilibrium improbable.</p>
  <p>If an industry is small enough that it does not have economies of scale extending to other industries it can have only negelible external economies of scale in its own industry, (though division of labour between firms seems concievable).</p>
  <p><strong>This shows that stable equilibrium under competion cannot be derived in a Mashelian way under increasing or decreasing cost structures and thus is compatible only with constant returns to scale</strong></p>
  <p>If we look at supply for a large number of industries using a common factor</p>
  </div>
  </section>
  </div>
  </div>
  </div>
  </section>
  <script> function fold0_2_0() {fold('0_2_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_2_0()">
  <h2>
  Institutional economics
  </h2>
  </div>
  <div id="0_2_0" class="sectionBody background-color-one">
  <script> function fold0_1_1_2_0() {fold('0_1_1_2_0')} </script>
  <div class="import">
  <div class="importHeading" onclick="fold0_1_1_2_0()">
  <h2>
  A summary of Douglas North’s remaking of economics history by Dimitris Milonakis and Ben Fine
  </h2>
  </div>
  <div id="0_1_1_2_0" class="importBody background-color-two">
  <pre class="biblatex"><code>
  @article{milonakis2007douglass,
    title={Douglass North’s remaking of economic history: A critical appraisal},
    author={Milonakis, Dimitris and Fine, Ben},
    journal={Review of Radical Political Economics},
    volume={39},
    number={1},
    pages={27--57},
    year={2007},
    publisher={Sage Publications Sage CA: Thousand Oaks, CA}
  }
  
  </code></pre>
  <p>North catalysed an analysis of institutions across social sciences in ways ranging from neoclassical economics to narratives. He first used cliometrics (analysing history through neoclassical economics), focusing on price systems allocating scarce resources. Next he looked at how private property(ownership and enforcement) affected the efficiency of these mechanisms. So institutions were needed to protect private property against self interest. These institutions can sometimes be changed by ideology which is itself a prodcut of self interest. Finally North moves to explaining ideology in a cognitive way. However he was unhappy with his theory of institutional and historical change.</p>
  <p>We will focus on Norths work focusing on market imperfections and non-market responses to them.</p>
  <script> function fold0_7_1_1_1_2_0() {fold('0_7_1_1_1_2_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_7_1_1_1_2_0()">
  <h2>
  Theoretical considerations
  </h2>
  </div>
  <div id="0_7_1_1_1_2_0" class="sectionBody background-color-one">
  <p>In this writing North tried to explain geographical and temporal differences in economic performance. Here institutions and institutional change are central. North found no existing theory adequately explained <em>“the dynamics of change in economic history”</em>. He found old institutionalism lacked coherent theory and thought Marxism was too deterministic, though it included many elements missing from neoclassical economics.</p>
  <p>North liked neoclassical economics focus on scarcity and competition and its methodological individualism, but it did not explain large-group behaviour and the stability this caused. Because (potential free riding) in a neoclassical theory would hinder such large-group behavior; homo-economicus should not obey laws. So neoclassical economics cannot explain history without many non-market elements. To patch up neoclassical economics North adds some new elements. He changes the rationality postulate, adds institutions and uses transactions costs to link costs of production with institutions; <em>“when it is costly to transact institutions matter”</em> . Here political forces explain differences in economic performance and explain inefficient markets.</p>
  <dl>
  <dt>Instatutions:</dt>
  <dd><p><em>“Humanly devised constraints that shape human interaction”</em></p>
  </dd>
  </dl>
  <p>Institutions key role is reducing uncertainty by structuring life and limiting the choices of individuals. North modeled relative prices changes as incentivising institutional change. However enduring inefficient institutions disproved this model so North tries to explain these. Further he tries to find another theory of institutional change and to find an explanation to the free rider problem. He basis this on three instatutions</p>
  <ul>
  <li>Property rights</li>
  <li>The state (to enforce property rights)</li>
  <li>Ideology</li>
  </ul>
  <p>North claims well specified and enforced property rights explain the growth of western economies in the modern era. However he says inefficient property rights can also be exist supported by the state. He models states as rulers maximizing their own welfare under the constraints that they must compete with other rulers to maintain their position and that efficient laws may be costly to enforce. The state puts its own welfare and survival above efficiency so inefficient property rights persist.</p>
  <p>North than uses ideology to explain the relative lack of free riders. The state and ideology can explain almost anything that happens especially because they are defined loosely as is their relationship to each other. Still North relies mostly on neoclassical tools: methodological individualism, rational choice and comparative statics. He departs from neoclassical economics in ways which complement it, fixing its deficiencies.</p>
  <p>North talks often about change but social and institutional change are only incremental in his model and driven by changing relative prices. This model is a comparative static one driven by individuals not a process of change. North admits revolutions are possible but downplays their historical importance.</p>
  </div>
  </section>
  <script> function fold0_8_1_1_1_2_0() {fold('0_8_1_1_1_2_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_8_1_1_1_2_0()">
  <h2>
  Making history
  </h2>
  </div>
  <div id="0_8_1_1_1_2_0" class="sectionBody background-color-one">
  <p>Because Norths theory is abstract it connection to history is dependent on what history he includes. This choice is made to expand neoclassical economics. So population changes become a basic explanatory variable because <em>“it complements transaction costs, the power of the state, and transhistorical notion of competition”</em>. The complexity of history cannot be collapsed to a handful of concepts, so North amplifies the effect of the select elements drawn from history.</p>
  <p>North argues that populations generally grow and come against barriers creating tension between population and resources. This is alleviated by technology. If population growth outpaces technological growth there are decreasing returns.</p>
  <dl>
  <dt>Technological growth:</dt>
  <dd><p><em>“the growth rate of knowledge and its application”</em> which is determined by property rights.</p>
  </dd>
  </dl>
  <p>North gives to explanations for the beginnings of settled agriculture.</p>
  <ol>
  <li>A choice made by a band of hunter gathers to increase their marginal product of labour by farming.</li>
  <li>Diminishing returns led to efforts to slow population growth and tribal groups competed to exclude each other from land. This led to “exclusive communal property rights”. Thus increased the private rate of returns for knowledge about the resource base.</li>
  </ol>
  <p>Population growth was the largest force in ancient history for North. Malthusian crises drove economic organization in ancient societies including developments of individual property rights, slavery and the state. This increased productivity causing sustained economic growth. Exclusive communal property rights lead to increased specialization. This makes collective decision making difficult leading which is reduced by the state.</p>
  <p>Improving state organization from Egypt to Persia to Greece to Rome reduced transaction costs expanded markets and increased regional specialization.</p>
  </div>
  </section>
  <script> function fold0_9_1_1_1_2_0() {fold('0_9_1_1_1_2_0')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_9_1_1_1_2_0()">
  <h2>
  Summary of remaining paper (To be revised)
  </h2>
  </div>
  <div id="0_9_1_1_1_2_0" class="sectionBody background-color-one">
  <p>North claims all none market structures such as serfdom ect are done in order to reduce transaction costs due to lacking markets. However this does explain actual history in which serfdom remained in spite of large markets in much of Europe. Further there is little historical evidence that serfdom is was at the time more efficient than renting land for money (rather than labour). Finally it is not useful to describe any none market institution as existing because there wasn’t a market, it fails to explain the specifics of the institutions which arose.</p>
  <p>Other attempts at historical institutionalism focus on homo socio-economicus or human actions shaped by social and historical forces. Alternative approches also focus on ideology as a mechanism for class conciousness to coordinate common action and form common goals. Further simple aggregation of individuals fails to explain the more complex interactions between them.</p>
  </div>
  </section>
  </div>
  </div>
  </div>
  </section>
  <script> function fold0_1() {fold('0_1')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_1()">
  <h2>
  Appendix
  </h2>
  </div>
  <div id="0_1" class="sectionBody background-color-one">
  
  </div>
  </section>
  </article>
  </div>
</div>
</body>
</html>
