<!DOCTYPE html>
<!--<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""> -->
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>testHaskellRmd.md</title> 

<link rel="stylesheet" href="./mdrf.css">

  <style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
div.sourceCode { border-radius:10px; padding: 10px 10px 10px 10px; }
  </style>


<link rel="stylesheet" href="./mdrf.css">






  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<div class="container-fluid">
<body>

<script>
  function foldFileLister(){
    if(document.getElementById("fileLister").style.width==="0px"){
   // fold("fileLister");
      document.getElementById("fileLister").style.width="250px";
      document.getElementById("main").style.marginLeft="250px";
      document.getElementById("sideNavButton").style.transform="rotate(-135deg)";
    } else{
      document.getElementById("fileLister").style.width="0px";
      document.getElementById("main").style.marginLeft="0px";
      document.getElementById("sideNavButton").style.transform="rotate(45deg)";
    }
  }
</script>
<div id="fileLister" class="sidenav backgroud-color-one">
  <ul>
      <li> <a href="../index.html">Home</a></li><li> <a href="./budgetSpeechEssay.html"> budgetSpeechEssay </a></li><li> <a href="./firms.html"> firms </a></li><li> <a href="./macroEssay.html"> macroEssay </a></li><li> <a href="./monopoly.html"> monopoly </a></li><li> <a href="./monopolyPresentation.html"> monopolyPresentation </a></li><li> <a href="./neoclassicalPerfectCompeition.html"> neoclassicalPerfectCompeition </a></li><li> <a href="./perfectCompetion.html"> perfectCompetion </a></li><li> <a href="./postKeysians.html"> postKeysians </a></li><li> <a href="./sampleFile.html"> sampleFile </a></li><li> <a href="./sraffaSummary.html"> sraffaSummary </a></li><li> <a href="./Summaries.html"> Summaries </a></li><li> <a href="./testHaskellRmd.html"> testHaskellRmd </a></li>
  </ul>
</div>
<div class="mainBody" id="main">
  <span class="folderButton" id="sideNavButton" onclick="foldFileLister()"></span><a class="pdfbutton" href=../pdf/testHaskellRmd.pdf>PDF</a>
        <article>
  <script> function fold(y) { var x = document.getElementById(y) ; if(x.style.display === "none"){x.style.display = "block";}else {x.style.display = "none"; } } </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
  <p>This is an <a href="http://rmarkdown.rstudio.com">R Markdown</a> Notebook. When you execute code within the notebook, the results appear beneath the code.</p>
  <p>Try executing this chunk by clicking the <em>Run</em> button within the chunk or by placing your cursor inside it and pressing <em>Ctrl+Shift+Enter</em>.</p>
  <div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">plot</span>(cars)</span></code></pre></div>
  <figure>
  <img src="../pics/384fbb3845af723f97295215b55e9084be8ff190.png" alt="" /><figcaption>plot of chunk unnamed-chunk-1</figcaption>
  </figure>
  <div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">names</span>(knitr<span class="op">::</span>knit_engines<span class="op">$</span><span class="kw">get</span>())</span></code></pre></div>
  <pre><code>##  [1] &quot;awk&quot;       &quot;bash&quot;      &quot;coffee&quot;    &quot;gawk&quot;      &quot;groovy&quot;    &quot;haskell&quot;  
  ##  [7] &quot;lein&quot;      &quot;mysql&quot;     &quot;node&quot;      &quot;octave&quot;    &quot;perl&quot;      &quot;psql&quot;     
  ## [13] &quot;Rscript&quot;   &quot;ruby&quot;      &quot;sas&quot;       &quot;scala&quot;     &quot;sed&quot;       &quot;sh&quot;       
  ## [19] &quot;stata&quot;     &quot;zsh&quot;       &quot;highlight&quot; &quot;Rcpp&quot;      &quot;tikz&quot;      &quot;dot&quot;      
  ## [25] &quot;c&quot;         &quot;fortran&quot;   &quot;fortran95&quot; &quot;asy&quot;       &quot;cat&quot;       &quot;asis&quot;     
  ## [31] &quot;stan&quot;      &quot;block&quot;     &quot;block2&quot;    &quot;js&quot;        &quot;css&quot;       &quot;sql&quot;      
  ## [37] &quot;go&quot;        &quot;python&quot;    &quot;julia&quot;     &quot;sass&quot;      &quot;scss&quot;</code></pre>
  <div class="sourceCode" id="cb4"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1"></a><span class="fu">putStrLn</span> <span class="st">&quot;test&quot;</span></span></code></pre></div>
  <pre><code>## Error in running command /usr/bin/ghci</code></pre>
  <p>Add a new chunk by clicking the <em>Insert Chunk</em> button on the toolbar or by pressing <em>Ctrl+Alt+I</em>.</p>
  <p>When you save the notebook, an HTML file containing the code and output will be saved alongside it (click the <em>Preview</em> button or press <em>Ctrl+Shift+K</em> to preview the HTML file).</p>
  <p>The preview shows you a rendered HTML copy of the contents of the editor. Consequently, unlike <em>Knit</em>, <em>Preview</em> does not run any R code chunks. Instead, the output of the chunk when it was last run in the editor is displayed.</p>
  <script> function fold0_1() {fold('0_1')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_1()">
  <h2>
  Appendix
  </h2>
  </div>
  <div id="0_1" class="sectionBody background-color-one">
  
  </div>
  </section>
  </article>
  </div>
</div>
</body>
</html>
