<!DOCTYPE html>
<!--<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$> -->
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title> 

<link rel="stylesheet" href="$myCss$">

$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
div.sourceCode { border-radius:10px; padding: 10px 10px 10px 10px; }
  </style>
$endif$


<link rel="stylesheet" href="$myCss$">






$if(math)$
  $math$
$endif$
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<div class="container-fluid">
<body>
$for(list)$
<p> $list$ </p>
$endfor$

<script>
  function foldFileLister(){
    if(document.getElementById("fileLister").style.width==="0px"){
   // fold("fileLister");
      document.getElementById("fileLister").style.width="250px";
      document.getElementById("main").style.marginLeft="250px";
      document.getElementById("sideNavButton").style.transform="rotate(-135deg)";
    } else{
      document.getElementById("fileLister").style.width="0px";
      document.getElementById("main").style.marginLeft="0px";
      document.getElementById("sideNavButton").style.transform="rotate(45deg)";
    }
  }
</script>
<div id="fileLister" class="sidenav backgroud-color-one">
  <ul>
      $otherFiles$
  </ul>
</div>
<div class="mainBody" id="main">
  <span class="folderButton" id="sideNavButton" onclick="foldFileLister()"></span><a class="pdfbutton" href=$pdfFile$>PDF</a>
  $for(include-before)$
  $include-before$
  $endfor$
  $for(author)$
  <p class="author">$author$</p>
  $endfor$
  $if(toc)$
  <nav id="$idprefix$TOC">
  $table-of-contents$
  </nav>
  $endif$
  <article>
  $body$
  </article>
  $for(include-after)$
  $include-after$
  $endfor$
</div>
</div>
</body>
</html>
