<!DOCTYPE html>
<!--<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang=""> -->
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>testHaskellRmd.md</title> 

<link rel="stylesheet" href="./html/mdrf.css">



<link rel="stylesheet" href="./html/mdrf.css">






  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<div class="container-fluid">
<body>

<script>
  function foldFileLister(){
    if(document.getElementById("fileLister").style.width==="0px"){
   // fold("fileLister");
      document.getElementById("fileLister").style.width="250px";
      document.getElementById("main").style.marginLeft="250px";
      document.getElementById("sideNavButton").style.transform="rotate(-135deg)";
    } else{
      document.getElementById("fileLister").style.width="0px";
      document.getElementById("main").style.marginLeft="0px";
      document.getElementById("sideNavButton").style.transform="rotate(45deg)";
    }
  }
</script>
<div id="fileLister" class="sidenav backgroud-color-one">
  <ul>
      <li> <a href="./index.html">Home</a></li><li> <a href="./html/budgetSpeechEssay.html"> budgetSpeechEssay </a></li><li> <a href="./html/firms.html"> firms </a></li><li> <a href="./html/macroEssay.html"> macroEssay </a></li><li> <a href="./html/monopoly.html"> monopoly </a></li><li> <a href="./html/monopolyPresentation.html"> monopolyPresentation </a></li><li> <a href="./html/neoclassicalPerfectCompeition.html"> neoclassicalPerfectCompeition </a></li><li> <a href="./html/perfectCompetion.html"> perfectCompetion </a></li><li> <a href="./html/postKeysians.html"> postKeysians </a></li><li> <a href="./html/sampleFile.html"> sampleFile </a></li><li> <a href="./html/sraffaSummary.html"> sraffaSummary </a></li><li> <a href="./html/Summaries.html"> Summaries </a></li><li> <a href="./html/testHaskellRmd.html"> testHaskellRmd </a></li>
  </ul>
</div>
<div class="mainBody" id="main">
  <span class="folderButton" id="sideNavButton" onclick="foldFileLister()"></span><a class="pdfbutton" href=./pdf/Readme.pdf>PDF</a>
        <article>
  <script> function fold(y) { var x = document.getElementById(y) ; if(x.style.display === "none"){x.style.display = "block";}else {x.style.display = "none"; } } </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
  <p>This website is a collection of writing on Heterodox economics written by Jezri Krinsky and publish in the public domain (Licensing to be finalized) But will be close to MIT licence.</p>
  <script> function fold0_1() {fold('0_1')}</script>
  <section>
  <div class="sectionHeading" onclick="fold0_1()">
  <h2>
  Appendix
  </h2>
  </div>
  <div id="0_1" class="sectionBody background-color-one">
  
  </div>
  </section>
  </article>
  </div>
</div>
</body>
</html>
